:root {
  --font-family--body-font: Sora, sans-serif;
  --color--text-color: #464748;
  --font-family--title-font: Sora, sans-serif;
  --color--title-color: #091e42;
  --color--primary-color: #003263;
  --color--white: white;
  --color--secondary-color: #151515;
  --section-gap--medium: 100px;
  --section-gap--large: 120px;
  --section-gap--small: 80px;
  --section-gap--size: 60px;
  --color--bg-color-two: #f4f5f9;
  --color--bg-color-one: #eaefff;
  --color--bg-color-three: #f7f7ff;
  --color--transparent: #fff0;
  --color--border-color: #c2c7d0;
  --color--bg-color-four: #f6f6f6;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  font-family: var(--font-family--body-font);
  color: var(--color--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

h1 {
  font-family: var(--font-family--title-font);
  color: var(--color--title-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-family: var(--font-family--title-font);
  color: var(--color--title-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  font-weight: 600;
  line-height: 1.4;
}

h3 {
  font-family: var(--font-family--title-font);
  color: var(--color--title-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

p {
  font-family: var(--font-family--body-font);
  color: var(--color--text-color);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

a {
  color: var(--color--primary-color);
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  font-family: var(--font-family--body-font);
  color: var(--color--title-color);
  text-align: center;
  background-color: #e7eaf0;
  background-image: url('../images/blockquote-icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 5px #e2e2e2;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 28px 45px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

figure {
  margin-bottom: 10px;
}

.primary-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--color--primary-color);
  color: var(--color--white);
  text-transform: uppercase;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.primary-button.footer {
  background-color: var(--color--white);
  color: var(--color--secondary-color);
}

.button-text {
  z-index: 2;
  margin-top: 2px;
  position: relative;
}

.button-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.button-icon-wrapper.two {
  position: absolute;
  left: -24px;
}

.button-bg {
  background-color: var(--color--white);
  border-radius: 50%;
  position: absolute;
  inset: 0%;
}

.button-bg.secondary {
  background-color: var(--color--secondary-color);
}

.button-bg.footer {
  background-color: var(--color--primary-color);
}

.button-icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.secondary-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--secondary-color);
  color: var(--color--title-color);
  text-transform: uppercase;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.secondary-button.white {
  border-color: var(--color--white);
  color: var(--color--white);
}

.section-gap {
  padding-top: var(--section-gap--medium);
  padding-bottom: var(--section-gap--medium);
}

.section-gap.padding-bottom:where(.w-variant-b5359a95-00b4-c21b-bc22-28d1a430b0ad), .section-gap.padding-bottom.home-2, .section-gap.padding-bottom.home-20, .section-gap.is-small {
  padding-top: 0;
}

.section-gap.is-registerform {
  padding-bottom: 8.75rem;
  position: relative;
}

.color-details-block {
  padding: 5px 10px;
}

.style-guide-icon-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.style-guide-short-info {
  margin-top: 30px;
}

.style-guide-heading {
  color: var(--color--white);
  text-align: center;
}

.typography-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.color-code {
  text-transform: uppercase;
}

.style-guide-heading-wrapper {
  background-color: var(--color--primary-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

.style-guide-content-wrapper {
  flex-direction: column;
  display: flex;
}

.style-guide-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-gulde-link-wrapper {
  border: 1px solid #999;
  border-radius: 10px;
  position: sticky;
  top: 220px;
  overflow: hidden;
}

.color-block {
  border-bottom: 1px solid #a3a3a3;
  min-height: 100px;
}

.color-block.secondary-color {
  background-color: var(--color--secondary-color);
}

.color-block.body-color {
  background-color: var(--color--text-color);
}

.color-block.primary-color {
  background-color: var(--color--primary-color);
}

.color-block.bg-color-two {
  background-color: var(--color--bg-color-two);
}

.color-block.bg-color-one {
  background-color: var(--color--bg-color-one);
}

.color-block.title-color {
  background-color: var(--color--title-color);
}

.color-block.bg-color-three {
  background-color: var(--color--bg-color-three);
}

.color-block.bg-color-four {
  background-color: var(--color--bg-color-two);
}

.style-guide-button-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.typography-details-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.style-guide-link {
  color: var(--color--text-color);
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: block;
}

.style-guide-link:hover {
  background-color: var(--color--primary-color);
  color: var(--color--white);
}

.style-guide-link.w--current {
  background-color: var(--color--primary-color);
  color: #fff;
}

.color-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.color-card {
  border: 1px solid #999;
}

.style-guide-icon-wrapper {
  grid-row-gap: 70px;
  flex-direction: column;
  padding-top: 70px;
  display: flex;
}

.color-heading {
  font-weight: 400;
}

.style-guide-color-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-default {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-dropdown-icon {
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
  position: static;
}

.nav-heading {
  color: var(--color--title-color);
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.nav-heading.margin-top {
  margin-top: 16px;
}

.nav-dropdown-list {
  border: 1px solid var(--color--primary-color);
  background-color: #fff;
  border-radius: 8px;
  min-width: 180px;
  margin-top: 20px;
  overflow: hidden;
  box-shadow: 0 4px 16px #4d54ce4d;
}

.nav-dropdown-list.mega-menu {
  min-width: 540px;
  left: -220px;
}

.nav-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-menu-link {
  color: var(--color--title-color);
  padding-left: 12px;
  padding-right: 12px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.nav-menu-link:hover {
  color: var(--color--primary-color);
}

.nav-menu-link:focus-visible {
  color: #ff7659;
}

.nav-menu-link[data-wf-focus-visible] {
  color: #ff7659;
}

.nav-menu-link.w--current {
  color: var(--color--primary-color);
}

.nav-menu-link.light {
  color: var(--color--white);
}

.nav-menu-link.light:hover, .nav-menu-link.light.w--current {
  color: #ff0;
}

.nav-menu-link-wrapper {
  position: relative;
}

.nav-dropdown-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--title-color);
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 12px;
  font-size: 16px;
  font-weight: 500;
  transition: color .3s;
  display: flex;
}

.nav-dropdown-toggle:hover {
  color: var(--color--primary-color);
}

.nav-dropdown-toggle:focus-visible {
  color: var(--color--primary-color);
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  color: var(--color--primary-color);
}

.nav-dropdown-toggle.light {
  color: var(--color--white);
}

.nav-dropdown-flex {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-around;
  padding: 35px 40px;
  display: flex;
}

.nav-mobile-brand {
  display: none;
}

.navbar-container {
  z-index: 999;
  background-color: #0000;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-dropdown-link-wrapper {
  padding: 14px 24px;
}

.navbar-brand {
  flex: none;
  display: block;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header {
  z-index: 999;
  width: 100%;
  position: static;
  top: 0;
}

.nav-dropdown-shape {
  background-color: var(--color--primary-color);
  border-radius: 10px;
  width: 16px;
  height: 4px;
}

.brand-logo {
  width: 190px;
}

.nav-dropdown-column {
  min-width: 190px;
}

.navbar-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-dropdown-link-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--color--text-color);
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 16px;
  text-decoration: none;
  transition: color .4s;
  display: flex;
}

.nav-dropdown-link-block:hover, .nav-dropdown-link-block.w--current {
  color: var(--color--primary-color);
}

.nav-menu-button {
  background-color: var(--color--primary-color);
  text-transform: uppercase;
  border-radius: 40px;
  padding: 10px 20px;
  font-weight: 500;
  transition: background-color .4s, color .4s;
}

.nav-menu-button:hover {
  background-color: var(--color--secondary-color);
  color: var(--color--white);
}

.nav-menu-button.light {
  border: 1px solid var(--color--white);
}

.nav-menu-button.light:hover {
  background-color: var(--color--white);
  color: var(--color--secondary-color);
}

.nav-menu-button.is-select-course-btn {
  margin-top: 16px;
}

.breadcrumb-section {
  background-image: url('../images/courses-equest.webp');
  background-position: 50%;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.breadcrumb-section:where(.w-variant-9c517e89-1981-34c3-d25d-ee5d5d21fbc9) {
  background-image: url('../images/about-equest-2_2.webp');
}

.breadcrumb-section:where(.w-variant-b87ef14f-bb67-0b97-8626-8e547bbf1d7b) {
  background-image: url('../images/courses-equest.webp');
  background-position: 50%;
}

.breadcrumb-section:where(.w-variant-0945ee65-cb81-c769-dae6-a52e24f0fac9) {
  background-image: url('../images/about-equest-2_1.webp');
}

.breadcrumb-section:where(.w-variant-fa0eceb9-cafe-b4ed-07b7-48ebbc06e61c) {
  background-image: url('../images/contact-equest-2.webp');
}

.breadcrumb-content-block {
  z-index: 5;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.breadcrumb-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--color--white);
  border-radius: 40px;
  padding: 8px 20px;
  display: flex;
}

.breadcrumb-link-wrapper.is-black {
  border-color: var(--color--text-color);
}

.breadcrumb-link {
  color: var(--color--white);
  text-decoration: none;
}

.breadcrumb-link.is-black {
  color: var(--color--secondary-color);
}

.breadcrumb-text {
  color: var(--color--white);
  text-decoration: none;
}

.breadcrumb-text.is-black {
  color: var(--color--secondary-color);
}

.breadcrumb-separator {
  color: var(--color--white);
  text-decoration: none;
}

.breadcrumb-separator.is-black {
  color: var(--color--text-color);
}

.breadcrumb-title {
  color: var(--color--white);
  font-size: 42px;
  font-weight: 600;
  line-height: 1.4;
}

.breadcrumb-title.is-black {
  color: var(--color--title-color);
}

.breadcrumb-overlay {
  background-image: linear-gradient(270deg, var(--color--transparent) 8%, var(--color--primary-color) 80%);
  position: absolute;
  inset: 0%;
}

.breadcrumb-bg-shape {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-copyright-text {
  color: var(--color--white);
  text-align: center;
  line-height: 1.6;
}

.footer-main-wrapper {
  z-index: 5;
  position: relative;
}

.footer-main-block {
  border-top: .5px solid #cfcfcf80;
  border-bottom: .5px solid #cfcfcf80;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.footer-link {
  color: var(--color--white);
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.footer-link:hover {
  transform: translate(5px);
}

.footer-about-paragraph {
  color: var(--color--white);
  line-height: 1.6;
}

.cta-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-link {
  color: var(--color--white);
  text-decoration: none;
}

.footer-copyright-link:hover {
  text-decoration: underline;
}

.footer-lower-block {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-heading {
  color: var(--color--white);
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.footer-about-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 300px;
  display: flex;
}

.footer-brand-logo {
  min-width: auto;
}

.footer-cta-block {
  padding-top: 70px;
  padding-bottom: 40px;
}

.footer-section {
  background-color: var(--color--secondary-color);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  position: relative;
  overflow: hidden;
}

.footer-link-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-wrapper.alignment-left {
  justify-content: flex-start;
  align-items: center;
}

.cta-title {
  color: var(--color--white);
  max-width: 600px;
}

.footer-link-block {
  grid-column-gap: 85px;
  grid-row-gap: 85px;
  display: flex;
}

.circle-link-block {
  background-color: var(--color--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex;
  position: relative;
}

.circle-link-block.home-one-hero {
  background-color: var(--color--white);
}

.circular-text {
  max-width: 90%;
}

.circle-link-icon {
  z-index: 2;
  background-color: #ddf3fb;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 76px;
  height: 76px;
  display: flex;
  position: absolute;
}

.circle-link-icon.home-hero-one {
  background-color: var(--color--primary-color);
}

.license-content {
  background-color: var(--color--bg-color-one);
  border-radius: 11px;
  padding: 30px;
}

.read-more-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--title-color);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
  display: inline-flex;
}

.read-more-link:hover {
  color: var(--color--primary-color);
}

.license-paragraph {
  margin-bottom: 20px;
}

.licenses-text {
  text-align: center;
  max-width: 720px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.template-info-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.read-more-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.license-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 1;
}

.license-wrapper {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.changelog-container {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--color--primary-color);
  background-color: var(--color--bg-color-one);
  border-radius: 11px;
  flex-direction: column;
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  display: flex;
  position: relative;
}

.changelog-heading {
  text-align: center;
}

.realeased-date-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.initial-release {
  background-color: var(--color--primary-color);
  color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
  display: inline-block;
}

.changelog-text {
  text-align: center;
}

.home-one-hero-section {
  background-color: var(--color--primary-color);
  margin-bottom: 120px;
  padding-top: 175px;
}

.header-light {
  z-index: 999;
  width: 100%;
  position: absolute;
}

.header-light.border-bottom {
  border-bottom: 1px solid #c2c7d05e;
}

.home-one-hero-title {
  color: var(--color--white);
  font-size: 60px;
}

.home-one-hero-outline-title {
  color: var(--color--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color--white);
  flex: none;
  font-size: 55px;
}

.home-one-hero-content-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 54px;
  display: grid;
}

.home-hero-except {
  color: var(--color--white);
  font-size: 20px;
}

.fun-fact-number-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.fun-fact-number-block.upper-movement {
  justify-content: flex-end;
  align-items: flex-end;
}

.fun-fact-number {
  color: var(--color--title-color);
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.fun-fact-number.text-color-white {
  color: var(--color--white);
}

.fun-fact-number.about-home-two {
  color: var(--color--text-color);
}

.fun-fact-heading-text {
  color: var(--color--title-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}

.fun-fact-heading-text.text-color-white {
  color: var(--color--white);
}

.fun-fact-heading-text.about-home-two {
  color: var(--color--text-color);
}

.fun-fact-number-wrapper {
  height: 32px;
  display: flex;
  overflow: hidden;
}

.fun-fact-count-wrapper {
  z-index: 3;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  display: flex;
  position: relative;
}

.counter-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.counter-text {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
}

.counter-text.text-color-white {
  color: var(--color--white);
}

.home-one-hero-title-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.user-image-1 {
  border-radius: 50%;
  max-width: 44px;
}

.user-image-2, .user-image-3 {
  border-radius: 50%;
  max-width: 44px;
  margin-left: -13px;
}

.user-image-4 {
  margin-left: -13px;
}

.home-one-hero-image-block {
  border-radius: 20px;
  margin-top: 90px;
  margin-bottom: -120px;
  position: relative;
}

.home-one-hero-image {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  max-height: 360px;
}

.home-hero-image-right-shape {
  vertical-align: baseline;
  width: 7%;
  display: none;
  position: absolute;
  top: 0;
  right: -1px;
}

.home-hero-image-left-shape {
  width: 22%;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.home-one-hero-button-block {
  position: absolute;
  top: -50px;
  right: 100px;
}

.company-logo-section {
  padding-top: var(--section-gap--medium);
}

.company-logo-section.margin-top-0px {
  padding-top: 0;
}

.company-logo-section.margin-top-0px.hide {
  display: none;
}

.company-logo-marquee {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.company-logo-title {
  color: var(--color--title-color);
  flex: none;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.company-logo-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.company-logo {
  width: 150px;
  margin-right: 85px;
}

.company-logo-container {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.company-logo-title-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.company-logo-line-shape {
  background-color: #c2c7d0;
  width: 100%;
  height: 1px;
}

.home-about-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.home-about-image-block {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.home-about-image.h-100 {
  object-fit: cover;
  height: 100%;
}

.home-about-content-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.section-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.section-title-wrapper.center {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.section-title-wrapper.center.is-low {
  margin-bottom: 30px;
}

.section-title-wrapper.margin-bottom-0px {
  margin-bottom: 0;
}

.section-title {
  text-transform: capitalize;
  font-size: 42px;
}

.section-title.text-color-white {
  color: var(--color--white);
}

.section-title.max-width-620px {
  max-width: 500px;
}

.section-title.max-width-850px {
  flex: none;
  max-width: 650px;
}

.section-title.max-width-750px {
  flex: none;
  max-width: 600px;
}

.section-title.is-credintail {
  font-size: 32px;
}

.section-title-except.max-width-590px {
  max-width: 590px;
}

.section-title-except.max-width-590px.text-color-white {
  color: var(--color--white);
}

.section-title-except.max-width-680px {
  max-width: 680px;
}

.section-title-except.max-width-450px {
  max-width: 450px;
}

.section-gap-bottom {
  padding-bottom: var(--section-gap--medium);
}

.working-process-number-block {
  background-color: var(--color--primary-color);
  border-radius: 50px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
}

.working-process-thumbnail {
  z-index: 4;
  border-radius: 20px;
  width: 300px;
  position: absolute;
  top: 40px;
  right: 40px;
}

.working-process-thumbnail.inactive.last-item {
  top: auto;
  bottom: -40px;
}

.working-process-thumbnail.inactive.third-item {
  top: auto;
  bottom: -140px;
}

.working-process-card-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.working-process-number {
  color: var(--color--white);
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
}

.working-process-card-title {
  margin-bottom: 8px;
  font-size: 24px;
}

.working-process-left-column {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.working-process-text {
  max-width: 420px;
}

.testimonial-section {
  height: 2000px;
  position: relative;
}

.testimonial-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color--white);
  perspective-origin: 50%;
  transform-origin: 50%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 10px 10px 50px #a0b2c233;
}

.testimonial-grid.item-one {
  z-index: 4;
}

.testimonial-grid.item-two {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, -500px)rotateX(-90deg)rotateY(0)rotateZ(0);
}

.testimonial-grid.item-three {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  transform: translate3d(0, -500px, -500px)rotateX(180deg)rotateY(0)rotateZ(0);
}

.testimonial-grid.item-four {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  transform: translate(0, -500px)rotateX(90deg)rotateY(0)rotateZ(0);
}

.testimonial-content-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.testimonial-image-block {
  height: 100%;
}

.testimonial-image {
  object-fit: cover;
  height: 100%;
}

.testimonial-quote-icon {
  width: 60px;
}

.reviewer-info-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-author-small-image {
  border-radius: 50%;
}

.reviewer-name {
  color: var(--color--title-color);
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
}

.reviewer-designition {
  color: #384250;
  line-height: 1.4;
  text-decoration: none;
}

.testimonial-wrapper {
  perspective-origin: 50%;
  transform-origin: 50%;
  width: 100%;
  height: 500px;
  position: relative;
}

.testimonial-animation-inner {
  perspective: 1000px;
  height: 500px;
}

.testimonial-section-bg {
  background-image: linear-gradient(#4d54cee6, #4d54cee6), url('../images/testimonial-section-bg.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border-radius: 30px;
  width: 100%;
  height: 80%;
  position: absolute;
  top: 0;
}

.testimonial-main-wrapper {
  z-index: 2;
  position: relative;
}

.cta-animation-wrapper {
  min-height: 200vh;
}

.cta-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-text {
  color: var(--color--title-color);
  font-size: 52px;
  font-weight: 600;
  line-height: 1.4;
}

.cta-image-block {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.cta-image {
  border-radius: 20px;
}

.cta-inner-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
  top: 100px;
}

.cta-separator-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 60px;
  display: flex;
}

.cta-line-shape {
  background-color: #c2c7d0;
  width: 100%;
  height: 1px;
}

.cta-content-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 645px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-except {
  text-align: center;
}

.service-category-block {
  background-color: var(--color--bg-color-two);
  border: 1px solid #e3e8ef;
  border-radius: 24px;
  margin-bottom: 40px;
  padding: 20px;
}

.service-details-form-input {
  color: var(--color--text-color);
  border: 1px solid #e3e8ef;
  border-radius: 10px;
  min-height: 50px;
  margin-bottom: 0;
  padding: 12px 20px;
}

.service-details-form-input:focus {
  border: 1px solid var(--color--primary-color);
}

.service-details-form-input::placeholder {
  color: var(--color--text-color);
  font-size: 16px;
  font-weight: 500;
}

.service-contact-info-block {
  background-color: var(--color--title-color);
  text-align: center;
  background-image: url('../images/Service-Contact-BG.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  padding: 20px;
  display: flex;
}

.service-cotact-info-link {
  color: var(--color--white);
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: color .4s;
}

.service-cotact-info-link:hover {
  color: #4f70e6;
}

.service-cotact-info-link.font-size-20px {
  color: #cdd5df;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
}

.service-cotact-info-link.font-size-20px:hover {
  color: #4f70e6;
}

.service-main-image-block {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.service-details-rich-text-wrap {
  margin-top: 50px;
}

.service-details-list-block {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
}

.service-category-card-title {
  color: var(--color--title-color);
  font-size: 26px;
  font-weight: 500;
  line-height: 1.5;
}

.service-dropdown-arrow {
  display: none;
}

.service-contact-info-title {
  color: var(--color--white);
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
}

.service-details-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.service-details-form-block {
  background-color: var(--color--bg-color-two);
  border: 1px solid #e3e8ef;
  border-radius: 24px;
  margin-bottom: 40px;
  padding: 20px;
}

.service-details-form-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.sidebar-cta-text {
  text-decoration: none;
}

.service-details-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.service-contact-info-devider {
  background-color: #9aa4b2;
  width: 100%;
  height: 1px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.service-details-form-text-area {
  color: #0f0d0a;
  border: 1px solid #e3e8ef;
  border-radius: 10px;
  min-height: 100px;
  margin-bottom: 0;
  padding: 10px 20px 12px;
}

.service-details-form-text-area:focus {
  border-color: var(--color--primary-color);
}

.service-details-form-text-area::placeholder {
  color: var(--color--text-color);
  font-size: 16px;
  font-weight: 500;
}

.service-category-cms-block {
  margin-top: 24px;
}

.service-category-cms-block.is-no-padding {
  margin-top: 0;
}

.service-details-form {
  margin-top: 30px;
  margin-bottom: 0;
}

.service-details-summary {
  color: #313314;
  margin-top: 0;
  margin-bottom: 0;
}

.service-details-rich-text h3 {
  margin-bottom: 16px;
}

.service-details-rich-text p {
  margin-top: 16px;
}

.service-details-rich-text blockquote, .service-details-rich-text ol, .service-details-rich-text ul {
  margin-top: 16px;
  margin-bottom: 16px;
}

.service-category-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.service-details-card-title {
  color: #100701;
  font-size: 26px;
  font-weight: 500;
}

.service-details-icon-and-title-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.servoce-contact-link-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.service-category-arrow {
  display: flex;
}

.service-sidebar-link {
  background-color: var(--color--white);
  color: var(--color--text-color);
  letter-spacing: -.18px;
  border: 1px solid #e3e8ef;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.service-sidebar-link:hover, .service-sidebar-link.w--current {
  background-color: var(--color--title-color);
  color: var(--color--white);
}

.service-sidebar-submit-button {
  background-color: var(--color--title-color);
  border-radius: 40px;
  padding: 13px 20px;
  line-height: 1.3;
  transition: background-color .3s;
}

.service-sidebar-submit-button:hover {
  background-color: var(--color--primary-color);
}

.sidebar-cta-button {
  border: 1px solid var(--color--transparent);
  background-color: var(--color--white);
  color: var(--color--title-color);
  border-radius: 40px;
  margin-top: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  transition: color .3s, border-color .3s, background-color .3s;
}

.sidebar-cta-button:hover {
  border: 1px solid var(--color--white);
  background-color: var(--color--transparent);
  color: var(--color--white);
}

.service-details-image-block {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.case-studies-subtitle {
  color: var(--color--primary-color);
  text-transform: uppercase;
  font-weight: 600;
  line-height: 27px;
}

.case-studies-download-link-block {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  color: var(--color--secondary-color);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.case-studies-download-link-block:hover {
  color: var(--color--primary-color);
}

.case-studies-download-text {
  line-height: 25px;
}

.case-studies-download-icon {
  justify-content: flex-start;
  align-items: center;
  width: 18px;
  display: flex;
}

.case-studies-title {
  color: var(--color--secondary-color);
  letter-spacing: -.2px;
  margin-bottom: 22px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.service-case-studies-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #e3e8ef;
  border-radius: 28px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 25px;
  display: flex;
}

.service-section {
  overflow: hidden;
}

.service-section.bg-color {
  background-color: var(--color--bg-color-two);
}

.service-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  perspective: 1000px;
  perspective-origin: 50%;
  transform-origin: 50%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-list-item {
  perspective: 1000px;
  perspective-origin: 50%;
  transform-origin: 50%;
}

.service-list-card {
  background-color: var(--color--bg-color-one);
  border-radius: 20px;
  padding: 40px 30px;
  text-decoration: none;
}

.service-list-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-list-icon {
  width: 70px;
}

.service-list-title {
  font-size: 24px;
}

.service-list-card-line {
  background-color: var(--color--border-color);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.project-section.bg-gradient {
  background-image: linear-gradient(352deg, var(--color--transparent) 53%, #d4ddfd 90%);
}

.project-grid {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-card-image-block {
  margin-bottom: 24px;
  position: relative;
}

.project-image-link-block {
  border-radius: 20px;
  display: block;
  position: relative;
  overflow: hidden;
}

.project-thumbnail {
  border-radius: 20px;
  width: 100%;
}

.project-thumbnail.two, .project-thumbnail.three {
  position: absolute;
  top: 0;
  left: 0;
}

.project-thumbnail.one.image-animation {
  object-fit: cover;
  height: 20rem;
}

.project-tag-wrapper {
  background-color: #0003;
  border-radius: 20px;
  position: absolute;
  inset: 0%;
}

.project-tags-list-wrapper {
  z-index: 2;
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.project-tags-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-tag {
  background-color: var(--color--bg-color-one);
  color: var(--color--primary-color);
  border-radius: 30px;
  padding: 6px 12px;
  line-height: 1.3;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.project-tag:hover {
  background-color: var(--color--primary-color);
  color: var(--color--white);
}

.project-card-title {
  font-size: 24px;
  transition: color .3s;
}

.project-card-title:hover {
  color: var(--color--primary-color);
}

.project-title-link-block {
  text-decoration: none;
}

.section-title-blog-with-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.blog-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-thumbnail-link {
  color: var(--color--white);
  border-radius: 20px;
  display: block;
  position: relative;
  overflow: hidden;
}

.blog-grid-card-content-block {
  margin-top: 32px;
}

.blog-date {
  margin-bottom: 12px;
  font-weight: 500;
}

.blog-grid-card-title {
  font-size: 24px;
  transition: color .3s;
}

.blog-grid-card-title:hover {
  color: var(--color--primary-color);
}

.blog-card-title-link {
  text-decoration: none;
}

.testimonial-main {
  padding-top: 80px;
  position: sticky;
  top: 0;
}

.blog-author-info-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.reviewer-image {
  border-radius: 50%;
}

.blog-author-text {
  font-size: 16px;
  line-height: 1.4;
  text-decoration: none;
}

.blog-author-name {
  color: var(--color--title-color);
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: color .3s;
}

.blog-author-name:hover {
  color: var(--color--primary-color);
}

.blog-details h3 {
  margin-bottom: 24px;
}

.blog-details p, .blog-details blockquote {
  margin-bottom: 40px;
}

.blog-details ol {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 40px;
  padding-left: 25px;
  display: flex;
}

.blog-details li {
  color: var(--color--title-color);
  font-weight: 500;
  line-height: 1;
}

.blog-details ul {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 40px;
  padding-left: 20px;
  display: flex;
}

.blog-details img {
  border-radius: 30px;
}

.blog-details figure {
  margin-bottom: 40px;
}

.blog-details a {
  color: var(--color--primary-color);
  font-weight: 600;
  text-decoration: none;
}

.blog-details a:hover {
  text-decoration: underline;
}

.blog-details-wrapper {
  max-width: 1240px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.blog-details-image-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.blog-details-main-image {
  border-radius: 30px;
}

.blog-details-author-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--color--bg-color-three);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: flex;
}

.blog-author-large-image {
  border-radius: 50%;
}

.blog-details-author-content-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-details-author-bio-block {
  max-width: 500px;
}

.blog-details-author-name {
  color: var(--color--title-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.blog-details-author-name:hover {
  color: var(--color--primary-color);
}

.blog-author-designation {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}

.blog-author-bio {
  margin-top: 16px;
}

.blog-author-link-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.blog-author-link-block {
  background-color: var(--color--title-color);
  color: var(--color--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s;
  display: flex;
}

.blog-author-link-block:hover {
  background-color: var(--color--primary-color);
}

.link-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-details-title-block {
  max-width: 900px;
  margin-bottom: 50px;
}

.block-main-title {
  text-align: center;
}

.blog-details-date {
  font-weight: 600;
  line-height: 1.5;
}

.blog-meta-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.blog-details-category {
  border: 1px solid var(--color--primary-color);
  background-color: var(--color--bg-color-one);
  color: var(--color--primary-color);
  border-radius: 10px;
  padding: 12px 35px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: color .3s, background-color .3s;
}

.blog-details-category:hover {
  background-color: var(--color--primary-color);
  color: var(--color--white);
}

.home-two-hero-section {
  background-color: var(--color--secondary-color);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.home-hero-video-block {
  z-index: 2;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.home-hero-video {
  width: 100%;
  height: 100%;
}

.home-hero-overlay {
  z-index: 3;
  background-image: linear-gradient(194deg, #19191966 27%, #4d54cecc 65%);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.home-hero-two-main-wrapper {
  z-index: 5;
  padding-bottom: 80px;
  position: relative;
}

.home-two-hero-title-upper {
  color: var(--color--white);
}

.home-hero-title-lower {
  color: var(--color--white);
  text-align: right;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.home-two-hero-title-wrapper {
  width: 100%;
  margin-bottom: 50px;
}

.home-hero-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.home-hero-except-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 670px;
  display: flex;
}

.badge-marquee-section {
  background-color: var(--color--primary-color);
  padding-top: 26px;
  padding-bottom: 26px;
  overflow: hidden;
}

.badge-marquee-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.badge-marquee-container {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.badge-marquee-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-right: 32px;
  display: flex;
}

.badge-marquee-text {
  color: var(--color--white);
  font-size: 32px;
  font-weight: 500;
  line-height: 1.4;
}

.about-home-two-text-primary {
  opacity: .5;
  color: var(--color--text-color);
  font-size: 28px;
  line-height: 1.8;
}

.about-home-two-text-block {
  position: relative;
  overflow: hidden;
}

.about-home-two-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.about-home-two-text-secondary {
  color: var(--color--title-color);
  font-size: 28px;
  line-height: 1.8;
  position: absolute;
  overflow: hidden;
}

.about-home-two-text-secondary.four, .about-home-two-text-secondary.one, .about-home-two-text-secondary.three, .about-home-two-text-secondary.two {
  top: 0;
  left: 0;
}

.about-home-two-fun-fact-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.about-home-two-fun-fact-title {
  color: var(--color--title-color);
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.about-home-two-separator {
  background-color: var(--color--border-color);
  width: 1px;
  min-height: 350px;
}

.about-home-two-content-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-about-two-badge {
  border: 1px solid var(--color--border-color);
  color: var(--color--title-color);
  text-align: center;
  border-radius: 60px;
  padding: 20px 40px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3;
}

.service-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-grid-card-block {
  border: 1px solid var(--color--secondary-color);
  border-radius: 20px;
  height: 100%;
  padding: 20px;
}

.service-icon-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--bg-color-one);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.service-card-title {
  font-size: 24px;
  transition: color .3s;
}

.service-card-title:hover {
  color: var(--color--primary-color);
}

.service-title-link {
  text-decoration: none;
}

.service-summary {
  margin-top: 12px;
  margin-bottom: 12px;
}

.service-link-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color--title-color);
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: inline-flex;
}

.service-link-block:hover {
  color: var(--color--primary-color);
}

.project-list {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-list-item {
  border-bottom: 1px solid var(--color--border-color);
  padding-bottom: 40px;
}

.project-list-item:last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.project-list-card-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.project-list-card-title {
  transition: color .3s;
}

.project-list-card-title:hover {
  color: var(--color--primary-color);
}

.project-list-image-block {
  position: relative;
}

.project-list-card-content-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-card-category {
  color: var(--color--title-color);
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.project-card-category:hover {
  color: var(--color--primary-color);
}

.project-short-details {
  margin-top: 20px;
}

.project-list-card-separator {
  background-color: var(--color--border-color);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.project-card-meta-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.project-meta-title {
  color: var(--color--title-color);
  margin-bottom: 4px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.project-meta-text {
  line-height: 1.5;
}

.project-link-block {
  background-color: var(--color--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex;
  position: relative;
}

.project-overlay {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.project-customm-curssor-block {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.blog-archive {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-thumbnail {
  border-radius: 20px;
}

.blog-card-content-block {
  z-index: 6;
  background-color: var(--color--white);
  border-radius: 20px;
  margin-top: -28px;
  padding: 32px 30px;
  position: relative;
}

.blog-card-block {
  border: 1px solid var(--color--secondary-color);
  border-radius: 20px;
  overflow: hidden;
}

.blog-summary {
  margin-top: 16px;
  margin-bottom: 20px;
}

.blog-read-more-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--title-color);
  text-transform: uppercase;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-weight: 500;
  text-decoration: underline;
  transition: color .3s;
  display: inline-flex;
}

.blog-read-more-link:hover {
  color: var(--color--primary-color);
}

.blog-category {
  background-color: var(--color--bg-color-one);
  color: var(--color--primary-color);
  border-radius: 30px;
  margin-bottom: 20px;
  padding: 6px 12px;
  line-height: 1.3;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.blog-category:hover {
  background-color: var(--color--primary-color);
  color: var(--color--white);
}

.testimonial-section-dark {
  background-color: var(--color--secondary-color);
  border-radius: 30px;
}

.hidden-tab-content {
  display: none;
}

.testimonial-tab-text {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}

.testimonial-block {
  background-color: #1f2025;
  border-radius: 12px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
  height: 500px;
  padding: 0;
  transition: width .6s;
  display: flex;
  overflow: hidden;
}

.testimonial-block.w--current {
  background-color: #1f2025;
  width: 48%;
}

.testimonial-items-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.reviewer-designation {
  color: #ffffffb3;
  font-size: 16px;
}

.testimonial-content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.testimonial-reviewer-name {
  color: #fff;
  font-weight: 700;
  line-height: 1.4;
}

.testimonial-tab-content-block {
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: none;
  overflow: hidden;
}

.testimonial-reviwer-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-reviewer-image {
  border-radius: 50%;
  flex: none;
}

.testimonial-tab-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
}

.testimonial-tab-reviewer-name {
  color: #fff;
  white-space: nowrap;
  flex: none;
  margin-top: 140px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  transform: rotate(-90deg);
}

.testimonial-tab-link-reviewer-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-tab-link-block {
  background-color: #2a2a2a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.testimonial-tab-link-block.margin-auto-left {
  margin-left: auto;
}

.key-aspects-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.15fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.key-aspects-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--color--bg-color-two);
  border-radius: 30px;
  flex-flow: column;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.key-aspects-item {
  margin-top: 10px;
}

.key-aspects-content {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.key-aspects-item-title {
  color: var(--color--title-color);
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.our-approach-number {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
}

.key-aspects-vertical-line {
  border: 1px dashed var(--color--border-color);
  width: 1px;
  height: 60%;
  position: absolute;
  top: 60px;
  left: 50px;
}

.key-aspects-number-block {
  background-color: var(--color--primary-color);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.key-aspects-image {
  border-radius: 20px;
}

.key-aspects-image-wrapper {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.key-aspects-shape-image {
  z-index: 10;
  border-radius: 12px;
  position: absolute;
  box-shadow: 0 13px 40px #0d0a2c38, 0 -8px 18px #0d0a2c0a;
}

.key-aspects-shape-image.one {
  top: 100px;
  right: -20px;
}

.key-aspects-shape-image.two {
  top: 265px;
  left: -20px;
}

.key-aspects-shape-image.three {
  bottom: -20px;
  left: 200px;
}

.section-title-wrapper-with-except {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  display: grid;
}

.about-intro-image-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.about-intro-image-block {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.about-intro-image-block.two {
  margin-top: 40px;
}

.about-intro-image {
  border-radius: 20px;
}

.our-mission-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.our-mission-content-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.our-mission-image-block {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.our-mission-image {
  border-radius: 20px;
}

.operatng-principles-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.15fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.operating-principle-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.operating-principle-card-block {
  border: 1px solid var(--color--secondary-color);
  background-color: var(--color--bg-color-four);
  border-radius: 20px;
  padding: 35px 30px;
  position: sticky;
  top: 60px;
}

.operating-principle-card-title {
  margin-bottom: 20px;
  font-size: 24px;
}

.operating-principles-title-block {
  position: sticky;
  top: 60px;
}

.career-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.career-card-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--color--bg-color-three);
  border-radius: 20px;
  flex-flow: column;
  padding: 40px 24px;
  display: flex;
}

.career-compnay-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.career-company-logo-block {
  background-color: var(--color--title-color);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.career-company-name {
  margin-bottom: 8px;
  font-size: 24px;
}

.career-company-location {
  line-height: 1;
}

.career-name {
  font-size: 20px;
  transition: color .3s;
}

.career-name:hover {
  color: var(--color--primary-color);
}

.career-title-link {
  text-decoration: none;
}

.career-requirements {
  margin-top: 12px;
}

.career-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.career-salary-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.career-salary {
  color: var(--color--title-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.career-salary-text {
  color: var(--color--title-color);
}

.career-button {
  background-color: var(--color--primary-color);
  text-transform: uppercase;
  border-radius: 40px;
  padding: 10px 20px;
  font-weight: 500;
  transition: background-color .4s, color .4s;
}

.career-button:hover {
  background-color: var(--color--secondary-color);
  color: var(--color--white);
}

.our-team-grid {
  grid-column-gap: 24px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.our-team-grid.home-8.centered {
  grid-auto-flow: row dense;
}

.our-team-card-block {
  border-radius: 20px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.our-team-thumbnail {
  border-radius: 20px;
}

.our-team-thumbnail.home-11 {
  width: 100%;
}

.our-team-card-overlay {
  background-image: linear-gradient(354deg, #00000080 27%, var(--color--transparent) 82%);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.our-team-card-info-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.our-team-card-info.home-14.is-margin-top {
  margin-top: .7rem;
}

.our-team-card-name {
  color: var(--color--white);
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

.our-team-card-name.home-15.is-black {
  color: var(--color--secondary-color);
  margin-bottom: 0;
}

.our-team-card-job-title {
  color: var(--color--white);
  line-height: 1.2;
}

.our-team-card-link-block {
  background-color: var(--color--secondary-color);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.our-team-card-link-block.home-17.hide {
  display: none;
}

.newsletter-wrapper {
  background-color: var(--color--bg-color-three);
  border-radius: 20px;
  max-width: 1175px;
  margin: 50px auto;
  padding-top: 45px;
  padding-bottom: 45px;
}

.newsletter-form-field {
  border: 1px solid var(--color--border-color);
  background-color: #0000;
  border-radius: 100px;
  height: 64px;
  margin-bottom: 0;
  padding: 10px 200px 10px 20px;
  transition: border-color .2s;
}

.newsletter-form-field:hover, .newsletter-form-field:focus {
  border-color: var(--color--primary-color);
}

.newsletter-form-field::placeholder {
  color: var(--color--text-color);
  font-size: 18px;
}

.newsletter-form-submit {
  background-color: var(--color--primary-color);
  text-transform: uppercase;
  border-radius: 100px;
  padding: 10px 20px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .2s;
  position: absolute;
  right: 10px;
}

.newsletter-form-submit:hover {
  background-color: var(--color--secondary-color);
}

.newsletter-form-block {
  justify-content: center;
  align-items: center;
  max-width: 510px;
  margin-top: 24px;
  display: flex;
  position: relative;
}

.newsletter-form {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.newsletter-title {
  margin-bottom: 12px;
  font-weight: 500;
}

.newsletter-text {
  color: #4d5761;
}

.blog-category-list, .blog-category-list-item {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-category-button {
  color: var(--color--title-color);
  border-radius: 30px;
  padding: 12px 20px;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.blog-category-button:hover, .blog-category-button.w--current {
  background-color: var(--color--secondary-color);
  color: var(--color--white);
}

.previous-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--secondary-color);
  color: var(--color--title-color);
  text-transform: uppercase;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 20px 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.next-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--color--primary-color);
  color: var(--color--white);
  text-transform: uppercase;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.career-details-intro-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--color--bg-color-three);
  border-radius: 20px;
  flex-flow: column;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 24px;
  display: flex;
}

.career-info-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.career-details-salary {
  color: var(--color--title-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.career-details-name {
  font-size: 20px;
}

.career-details {
  margin-bottom: -40px;
}

.career-details h3 {
  margin-bottom: 16px;
}

.career-details p {
  margin-top: 16px;
}

.career-details blockquote {
  margin-top: 16px;
  margin-bottom: 16px;
}

.career-details ol {
  margin-top: 40px;
  margin-bottom: 40px;
}

.career-details ul {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.career-details li {
  color: var(--color--title-color);
  background-image: url('../images/list-icon.svg');
  background-position: 0 4px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 45px;
}

.career-details figure {
  margin-top: 40px;
  margin-bottom: 40px;
}

.career-details img {
  border-radius: 30px;
}

.career-details-wrapper {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.featured-blog-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--color--bg-color-four);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 30px;
  display: grid;
}

.featured-blog-title {
  font-size: 36px;
  transition: color .3s;
}

.featured-blog-title:hover {
  color: var(--color--primary-color);
}

.featured-blog-summary {
  margin-top: 24px;
  margin-bottom: 24px;
}

.featured-blog-button {
  background-color: var(--color--primary-color);
  text-transform: uppercase;
  border-radius: 40px;
  padding: 10px 20px;
  font-weight: 500;
  transition: background-color .4s, color .4s;
}

.featured-blog-button:hover {
  background-color: var(--color--secondary-color);
  color: var(--color--white);
}

.featured-blog-thumbnail {
  border-radius: 20px;
}

.career-intro-image-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  perspective: 1000px;
  perspective-origin: 50%;
  transform-origin: 50%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  max-width: 1190px;
  display: grid;
}

.career-intro-image-block {
  perspective: 1000px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.career-intro-image {
  border-radius: 20px;
}

.career-intro-image.one, .career-intro-image.three {
  perspective: 2000px;
  transform: perspective(2000px);
}

.career-intro-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.career-intro-content-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  display: flex;
}

.contact-info-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-info-card-block {
  background-color: var(--color--white);
  border-radius: 12px;
  padding: 45px;
  box-shadow: 10px 10px 50px #a0b2c233;
}

.contact-info-icon-wrap {
  background-color: var(--color--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 24px;
  display: flex;
}

.contact-info-title {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 1;
}

.contact-info-text {
  font-size: 16px;
  line-height: 1.5;
}

.contact-info-link {
  color: var(--color--text-color);
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color .3s;
  display: inline-block;
}

.contact-info-link:hover {
  color: var(--color--primary-color);
}

.contact-section {
  position: relative;
}

.form-input-field {
  border: 1px solid var(--color--transparent);
  background-color: #f4f4f4;
  border-radius: 10px;
  height: 52px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.3;
  transition: border-color .2s;
}

.form-input-field:focus {
  border-color: var(--color--primary-color);
}

.form-input-field::placeholder {
  color: var(--color--text-color);
}

.form-input-field.textarea {
  height: 144px;
}

.form-input-field.is-select-field {
  color: var(--color--text-color);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.form-input-field._w-100 {
  width: 100%;
}

.contact-us-form-block {
  z-index: 100;
  border: 1px solid var(--color--border-color);
  background-color: var(--color--white);
  border-radius: 20px;
  margin-bottom: 0;
  padding: 30px;
  position: relative;
}

.contact-us-form-block.is-checkout {
  padding-bottom: 50px;
}

.contact-us-form-area {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-us-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.submit-button-wrap {
  margin-top: 8px;
}

.contact-form-image-block {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.contact-us-form-title {
  margin-bottom: 24px;
  font-size: 24px;
}

.submit-button {
  background-color: var(--color--primary-color);
  text-align: center;
  text-transform: uppercase;
  border-radius: 40px;
  padding: 16px 24px;
  font-weight: 500;
  line-height: 1.2;
  transition: background-color .3s;
}

.submit-button:hover {
  background-color: var(--color--secondary-color);
}

.contact-image {
  border-radius: 20px;
}

.contact-image.image-animation {
  height: 100%;
}

.contact-form-bg-block {
  z-index: -1;
  background-color: var(--color--bg-color-one);
  width: 100%;
  min-height: 380px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.faq-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-title-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.faq-list-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.faq-title {
  color: var(--color--title-color);
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
}

.faq-question-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.faq-answer-wrapper {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.faq-answer-block {
  border-top: 1px solid var(--color--border-color);
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
}

.faq-item {
  padding: 20px 32px;
}

.faq-item.is-course {
  padding-left: 0;
  padding-right: 0;
}

.icon-block {
  border: 1px solid var(--color--border-color);
  color: var(--color--title-color);
  background-color: #f4f4f4;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 36px;
  min-height: 36px;
  display: flex;
  position: relative;
}

.team-details-social-link-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--color--primary-color);
  color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: background-color .3s;
  display: flex;
}

.team-details-social-link-block:hover {
  background-color: var(--color--secondary-color);
}

.team-details-designation {
  color: #555;
}

.team-details-info-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-details-info-middle-wrap {
  border-top: 1px solid #9b9b9b4d;
  border-bottom: 1px solid #9b9b9b4d;
  padding-top: 23px;
  padding-bottom: 5px;
}

.team-details-intro-title {
  color: var(--color--title-color);
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 600;
}

.team-details-image {
  border-radius: 20px;
}

.team-details-social-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-details-info-top-wrap {
  margin-bottom: 25px;
}

.single-team-details-info-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.9fr;
  grid-auto-columns: 1fr;
  place-items: start;
  margin-bottom: 16px;
  display: grid;
}

.team-details-info {
  background-color: var(--color--bg-color-four);
  border-radius: 20px;
  padding: 20px 30px;
}

.team-details-info-title {
  color: var(--color--title-color);
  font-size: 20px;
  font-weight: 500;
}

.team-details-social-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 25px;
  display: flex;
}

.team-details-name {
  margin-bottom: 7px;
}

.team-details-info-value {
  color: var(--color--text-color);
  font-size: 20px;
  text-decoration: none;
}

.bio-summary {
  margin-top: 60px;
  margin-bottom: 60px;
}

.team-details-skill-and-experience-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-details-experience-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-details-experience-image-wrap {
  width: 64px;
  min-width: 64px;
}

.team-details-experience-title-wrap {
  margin-bottom: 40px;
}

.team-details-experience-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.team-details-experience-info h4 {
  color: var(--color--title-color);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.team-details-experience-info p {
  font-size: 16px;
  line-height: 1.4;
}

.team-experience-title h3 {
  margin-bottom: 16px;
}

.team-experience-title h4 {
  color: var(--color--title-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.team-details-professional-skills h3 {
  margin-bottom: 16px;
}

.team-details-professional-skills h4 {
  color: var(--color--title-color);
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.team-details-professional-skills p {
  margin-bottom: 10px;
}

.project-details p {
  margin-top: 20px;
}

.project-details h3 {
  margin-top: 50px;
}

.project-details ul {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.project-details ol {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.project-details li {
  color: var(--color--title-color);
  background-image: url('../images/project-list-icon.svg');
  background-position: 0 5px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 35px;
}

.project-details-wrapper {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.project-details-image-block {
  border-radius: 20px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
}

.project-details-image {
  border-radius: 20px;
}

.project-image-gallery-list {
  margin-top: 50px;
}

.project-image-gallery {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-gallery-image-block {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.project-gallery-image {
  border-radius: 20px;
}

.realated-project-card-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.related-project-list {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.related-project-list-item:last-child {
  padding-bottom: 0;
}

.blog-thumbnail-overlay {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #00000073;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.blog-overlay-line {
  background-color: var(--color--white);
  width: 100px;
  height: 2px;
}

.nav-link-line-shape {
  background-color: var(--color--white);
  width: 30px;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 12px;
}

.nav-link-line-shape.hide {
  display: none;
}

.image-animation-wrapper {
  z-index: 3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.image-overlay-block-one {
  z-index: 4;
  background-color: var(--color--primary-color);
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
}

.image-overlay-block-two {
  z-index: 3;
  background-color: #4d8bcecc;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
}

.image-overlay-block-three {
  z-index: 2;
  background-color: #4d8bce99;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
}

.image-overlay-block-four {
  z-index: 1;
  background-color: #4d8bce66;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
}

.overflow-hidden {
  overflow: hidden;
}

.working-process-bottom-border {
  z-index: 1;
  background-color: var(--color--border-color);
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.home-two-hero-title-overflow {
  overflow: hidden;
}

.home-two-hero-overflow-hidden {
  width: 100%;
  overflow: hidden;
}

.key-aspects-image-block {
  border-radius: 20px;
  position: relative;
}

.blog-main-image-wrapper {
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.utility-page-form {
  border: 1px solid var(--color--secondary-color);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 580px;
  margin-top: 135px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.content-wrapper-404 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title-404 {
  margin-top: 60px;
}

.text-404 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.form-401 {
  padding: var(--section-gap--medium) 15px;
  text-align: center;
  margin-bottom: 0;
}

.icon-401 {
  margin-top: -135px;
  margin-bottom: 65px;
}

.input-field-wrapper-401 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.title-401 {
  margin-bottom: 12px;
}

.input-label-401 {
  color: var(--color--title-color);
  margin-bottom: 10px;
}

.landing-page-footer-copyright-text {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-footer-logo {
  max-width: 240px;
}

.landing-page-core-features-content-wrapper {
  position: relative;
}

.landing-page-feature-variation-text {
  color: #4b5565;
  text-align: center;
  line-height: 1.5;
}

.landing-page-template-feature-variation-image-wrapper {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-promotional-video-marquee-container {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-button-text {
  z-index: 2;
  position: relative;
}

.landing-page-template-showcase-tab-link {
  color: #4b5565;
  background-color: #0000;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-template-showcase-tab-link.w--current {
  color: #fff;
  background-color: #0d121c;
  border-radius: 999px;
}

.landing-page-core-features-shape-one {
  opacity: .5;
  filter: blur(100px);
  background-color: #fabb18;
  width: 135px;
  height: 135px;
  position: absolute;
  top: -30px;
  left: -25px;
}

.landing-page-promotional-video-marquee-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.landing-page-hero-image-element {
  width: 25%;
  position: absolute;
  bottom: 75px;
  left: 22%;
}

.landing-page-badge-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-request-figma-file-lower-block {
  background-color: #0b081b;
  background-image: url('../images/bg-image.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.landing-page-core-features-shape-four {
  opacity: .5;
  filter: blur(100px);
  background-color: #4845c6;
  width: 170px;
  height: 170px;
  position: absolute;
  bottom: 5px;
  right: 200px;
}

.landing-page-core-features-shape-five {
  opacity: .5;
  filter: blur(100px);
  background-color: #c345c6;
  width: 170px;
  height: 170px;
  position: absolute;
  bottom: -45px;
  right: 100px;
}

.landing-page-hero-title {
  z-index: 2;
  color: #fff;
  text-align: center;
  font-size: 48px;
  line-height: 1.3;
  position: relative;
}

.landing-page-cta-image {
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 2px 5px #0003;
}

.landing-page-blurry-block-one {
  filter: blur(200px);
  background-color: #2b5affb3;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  top: 330px;
  left: 120px;
}

.landing-page-figma-icon-wrapper {
  background-color: #0d121c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
}

.landing-page-hamburger-menu {
  color: #fff;
  border-radius: 5px;
  padding: 12px;
}

.landing-page-hamburger-menu.w--open {
  background-color: #0000;
}

.landing-page-template-feature-text {
  color: #0d121c;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-promotional-video-image-wrapper {
  z-index: 4;
  border: 6px solid #fff;
  border-radius: 16px;
  position: relative;
}

.landing-page-template-features-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-section-heading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.landing-page-section-heading-wrapper.max-width-675px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.landing-page-promotioanl-video-section {
  background-color: #0d121c;
  position: relative;
  overflow: hidden;
}

.landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
  background-image: url('../images/bg-image.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.landing-page-hero-padding-top {
  padding-top: 220px;
}

.landing-page-core-features-icon-wrapper {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 16px;
  display: flex;
  position: relative;
}

.landing-page-core-features-icon-wrapper.homepages {
  background-color: #11cc7f;
}

.landing-page-core-features-icon-wrapper.components {
  background-color: #a45aff;
}

.landing-page-core-features-icon-wrapper.sections {
  background-color: #3ec5ff;
}

.landing-page-request-figma-file-main-image {
  border: 1px solid #0d121c;
  border-radius: 16px;
  width: 100%;
}

.landing-page-section-heading {
  color: #0d121c;
  text-align: center;
  font-size: 40px;
  line-height: 1.3;
}

.landing-page-request-figma-file-image-wrapper {
  position: relative;
}

.landing-page-container-default {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-footer-brand-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.landing-page-promotional-video-image {
  z-index: 4;
  border-radius: 16px;
}

.landing-page-hero-wrapper {
  z-index: 5;
  position: relative;
}

.landing-page-feature-variation-image {
  z-index: 2;
  border-radius: 4px;
  position: relative;
  box-shadow: 0 4px 19px #162a3e26, 0 8px 12px #162a3e0a;
}

.landing-page-nav-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.landing-page-view-template-button-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.landing-page-core-features-text {
  color: #4d4d4d;
  text-align: center;
  line-height: 1.5;
}

.landing-page-promotional-footer-shape-one {
  opacity: .2;
  filter: blur(250px);
  background-color: #27149d;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  top: 116px;
  left: -215px;
}

.landing-page-featured-section-marquee {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-nav-list-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}

.landing-page-promotional-video-overlay {
  z-index: 1;
  background-color: #0000004d;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-page-request-figma-file-content-wrapper {
  z-index: 2;
  position: relative;
}

.landing-page-footer-link-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.landing-page-cta-heading {
  color: #fff;
  font-size: 40px;
  line-height: 1.3;
}

.landing-page-request-figma-shape-four {
  filter: blur(150px);
  background-color: #2b5aff80;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  position: absolute;
  bottom: -200px;
  left: -80px;
}

.landing-page-nav-link {
  color: #fff;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  transition: color .3s;
  display: block;
}

.landing-page-nav-link:hover {
  color: #4d54ce;
}

.landing-page-nav-link.w--current {
  color: var(--color--primary-color);
}

.landing-page-featured-section-marquee-section {
  background-color: #f4f5fa;
  overflow: hidden;
}

.landing-page-blurry-block-two {
  filter: blur(235px);
  background-color: #2b5affb3;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  position: absolute;
  top: 120px;
  right: 130px;
}

.landing-page-template-showcase-grid, .laning-page-template-feature-variation-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-button-hover-block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-page-template-feature-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-mobile-device-image {
  z-index: 1;
  max-width: 85%;
  position: absolute;
  bottom: 0;
}

.landing-page-nav-menu-list {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.landing-page-hero-except {
  z-index: 2;
  color: #cdd5df;
  text-align: center;
  max-width: 700px;
  margin-top: 16px;
  margin-bottom: 40px;
  line-height: 1.5;
  position: relative;
}

.landing-page-footer-blurry-block-two {
  filter: blur(300px);
  background-color: #4d54ce;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  position: absolute;
  top: 160px;
  right: -275px;
}

.landing-page-footer-link {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color .2s;
}

.landing-page-footer-link:hover {
  text-decoration: underline;
}

.landing-page-subtile-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  display: flex;
}

.landing-page-promotional-video-shape-one {
  filter: blur(300px);
  background-color: #1814f34d;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  position: absolute;
  bottom: -335px;
  left: -125px;
}

.landing-page-featured-section-item {
  background-color: #fff;
  border-radius: 16px;
  flex: none;
  max-width: 414px;
  margin-right: 24px;
  padding: 8px;
  position: relative;
  box-shadow: 0 24px 32px #2128400d;
}

.landing-page-template-showcase-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -20px;
  display: flex;
}

.landing-page-header {
  width: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
}

.landing-page-copyright-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.landing-page-container-fluid {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-logo-link {
  z-index: 3;
  padding-left: 0;
}

.landing-page-gradient {
  background-image: linear-gradient(92deg, #4d54ce 12% 94%);
}

.landing-page-template-showcase-thumbnail {
  border-radius: 4px;
  width: 100%;
}

.landing-page-template-showcase-tab-menu {
  background-color: #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.landing-page-promotional-video-play-icon {
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  display: flex;
}

.landing-page-template-showcase-page-name {
  color: #030207;
  font-weight: 500;
  text-decoration: none;
}

.landing-page-hero-section {
  background-color: #000;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-promotional-video-marquee {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-template-name {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ffffff26 10.77%, #9990);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 200px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-page-promotional-video-marquee-text {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-request-figma-file-upper-block {
  padding-bottom: 230px;
  overflow: hidden;
}

.landing-page-template-showcase-section {
  background-color: #f4f5fa;
}

.landing-page-featured-section-thumbnail {
  border-radius: 4px;
  width: 100%;
}

.landing-page-featured-section-container {
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-footer-copyright-link {
  color: #fff;
  text-decoration: none;
  transition: color .3s;
}

.landing-page-footer-copyright-link:hover {
  text-decoration: underline;
}

.landing-page-core-feature-card {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-image: linear-gradient(111deg, #ffffff94, #ffffff57 100%, #fff);
  border: 2px solid #fff;
  border-radius: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.landing-page-template-name-wrapper {
  position: absolute;
  top: -130px;
}

.landing-page-promotional-video-lightbox {
  z-index: 2;
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: auto;
  transition: transform .4s;
  display: flex;
  position: absolute;
  inset: 0%;
}

.landing-page-promotional-video-lightbox:hover {
  transform: scale(1.1);
}

.landing-page-cta-content-wrapper {
  max-width: 500px;
}

.landing-request-figma-file-section {
  overflow: hidden;
}

.landing-page-footer-except {
  color: #cdd5df;
  text-align: center;
  max-width: 730px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-request-figma-shape-one {
  filter: blur(300px);
  background-color: #bb2cff80;
  border-radius: 50%;
  width: 414px;
  height: 414px;
  position: absolute;
  top: 105px;
  left: 50px;
}

.landing-page-template-features-section {
  background-color: #eee;
}

.landing-page-footer-lower-container {
  z-index: 2;
  background-color: #0b081b;
  margin-top: 80px;
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;
}

.landing-page-hero-outer-wrapper {
  margin-bottom: -5px;
}

.landing-page-cta-button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}

.landing-page-template-featured-section-wrapper {
  border-radius: 8px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.landing-page-nav-list-item {
  margin-bottom: 0;
}

.landing-page-nav-list-item.show-in-tablet {
  display: none;
}

.landing-page-promotional-video-wrapper {
  position: relative;
}

.landing-page-section-except {
  color: #4b5565;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
}

.landing-page-core-features-wrapper {
  position: relative;
}

.landing-page-brand-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-promotional-video-banner-wrapper {
  z-index: 3;
  justify-content: flex-start;
  align-items: center;
  width: 115%;
  max-height: 108px;
  margin: auto -6.5%;
  padding-top: 24px;
  padding-bottom: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transform: rotate(16deg);
}

.landing-page-request-figma-file-wrapper {
  position: relative;
}

.landing-page-template-showcase-page-wrapper {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  box-shadow: 0 24px 32px #2128400d;
}

.landing-page-padding-top-120px {
  padding-top: 100px;
}

.landing-page-footer {
  background-color: #0b081b;
  overflow: hidden;
}

.landing-page-footer.landing-page-footer-bg-image {
  background-image: url('../images/bg-image.svg');
  background-position: 50% 0;
  background-size: auto;
}

.landing-page-cta-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.landing-page-footer-upper-container {
  position: relative;
}

.landing-page-view-template-button {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  box-shadow: 0 8px 16px #21284033;
}

.landing-page-nav-container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-cta-wrapper {
  z-index: 10;
  background-color: #4d54ce;
  background-image: url('../images/cta-bg-shape.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 16px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 40px;
  position: relative;
  overflow: hidden;
}

.landing-page-footer-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-footer-button:hover {
  color: #0d121c;
}

.landing-page-badge {
  color: #fff;
  text-align: center;
  background-color: #ff453a;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-badge.new {
  background-color: #0fb828;
}

.landing-page-core-features-grid {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.landing-page-hero-image {
  width: 100%;
  margin-top: -30%;
}

.landing-page-core-features-shape-two {
  opacity: .5;
  filter: blur(100px);
  background-color: #ff602e;
  width: 150px;
  height: 150px;
  position: absolute;
  top: -25px;
  right: -25px;
}

.landing-page-template-feature-variation-item {
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 25px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-template-feature-variation-item.responsive-devices {
  background-color: #f7faf4;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.landing-page-template-feature-variation-item.footer-styles {
  background-color: #faf1ef;
}

.landing-page-template-feature-variation-item.blog-style {
  background-color: #fbf7ee;
}

.landing-page-template-feature-variation-item.header-styles {
  background-color: #f5f3fa;
}

.landing-page-core-features-heading {
  color: #0d121c;
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 1.2;
}

.landing-page-footer-button-wrapper {
  margin-top: 40px;
}

.landing-page-template-showcase-thumbnail-wrapper {
  border-radius: 8px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.landing-page-request-figma-shape-two {
  filter: blur(250px);
  background-color: #0038ff;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  top: 150px;
  right: -50px;
}

.landing-page-template-showcase-content {
  width: 100%;
  overflow: visible;
}

.landing-page-promotional-video-shape-two {
  filter: blur(250px);
  background-color: #2b5aff80;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  bottom: -335px;
  right: -125px;
}

.landing-page-cta-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-request-figma-file-title-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.landing-page-footer-button-icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-cta-image-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.link-separartor {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.landing-page-hero-overlay {
  z-index: 3;
  background-image: url('../images/bg-image.svg'), linear-gradient(0deg, #12131805, #121318);
  background-position: 50% 0, 0 0;
  background-size: auto, auto;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.landing-page-request-figma-file-image-block {
  z-index: 2;
  justify-content: center;
  align-items: flex-start;
  max-width: 990px;
  margin-top: -170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.landing-page-cta-button {
  color: #0d121c;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  position: relative;
  overflow: hidden;
}

.landing-page-cta-button:hover {
  color: #fff;
  background-color: #0d121c;
}

.landing-page-template-feature-variation-content-block {
  z-index: 2;
  max-width: 400px;
  margin-bottom: 24px;
  position: relative;
}

.landing-page-request-figma-shape-three {
  filter: blur(150px);
  background-color: #2b5aff80;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: -215px;
  right: -40px;
}

.landing-page-hero-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.landing-page-core-features-section {
  background-color: #f4f5fa;
  overflow: hidden;
}

.landing-page-template-feature-variation-shape {
  opacity: .2;
  filter: blur(30px);
  border-radius: 50%;
  width: 144px;
  height: 144px;
  position: absolute;
}

.landing-page-template-feature-variation-shape.header-styles {
  background-color: #7b55ff;
  top: 85px;
  right: 14px;
}

.landing-page-template-feature-variation-shape.footer-styles {
  background-color: #ff8f76;
  top: 105px;
  left: 45px;
}

.landing-page-template-feature-variation-shape.responsive-device {
  background-color: #6fc519;
  top: 100px;
  left: -22px;
}

.landing-page-template-feature-variation-shape.blog-style {
  background-color: #ffb223;
  top: 95px;
  right: 45px;
}

.landing-page-request-figma-link {
  color: #4b5565;
  text-decoration: none;
  transition: color .3s;
}

.landing-page-request-figma-link:hover {
  color: #030207;
}

.landing-page-thumbnail-overlay {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.landing-page-padding-bottom-120px {
  padding-bottom: 100px;
}

.landing-page-hero-image-wrapper {
  z-index: 4;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-hero-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-feature-variation-heading {
  color: #0d121c;
  text-align: center;
  margin-bottom: 8px;
  font-size: 28px;
  line-height: 1.3;
}

.landing-page-core-features-shape-three {
  opacity: .5;
  filter: blur(100px);
  background-color: #09bd1b;
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: -30px;
  left: 260px;
}

.landing-page-cta-list-text {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-cta-marquee {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 450px;
  max-height: 600px;
  display: grid;
  position: absolute;
  top: -140px;
  right: -100px;
  overflow: hidden;
  transform: rotate(-24deg);
}

.landing-page-subtitle-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-template-feature-icon-wrapper {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
  box-shadow: 0 -1px 3px #eceff3, 0 1px 2px #0e094814, 0 0 4px #0e09480a;
}

.landing-page-header-right-side {
  z-index: 3;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-request-figma-file-side-image {
  border: 1px solid #9aa4b2;
  border-radius: 4px;
  position: absolute;
  box-shadow: 0 36px 60px #222f4726;
}

.landing-page-request-figma-file-side-image.right {
  top: 140px;
  right: -20px;
}

.landing-page-request-figma-file-side-image.left-image {
  top: 140px;
  left: -20px;
}

.landing-page-footer-content-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-footer-content-wrapper {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.landing-page-request-figma-file-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.landing-page-nav-menu-wrapper {
  background-color: #0000;
  padding-top: 24px;
  padding-bottom: 24px;
}

.landing-page-footer-title {
  color: #fff;
  text-align: center;
  font-size: 48px;
  line-height: 1.3;
}

.landing-page-button {
  color: #030207;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-button:hover {
  color: #fff;
}

.landing-page-button.small {
  padding-top: 12px;
  padding-bottom: 12px;
}

.landing-page-template-showcase-info-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  display: flex;
}

.scroll-to-top {
  z-index: 999;
  background-color: var(--color--primary-color);
  color: var(--color--white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.style-guide-icon.light {
  background-color: var(--color--primary-color);
  border-radius: 3px;
  padding: 5px;
}

.team-details-info-link {
  color: var(--color--text-color);
  font-size: 20px;
  text-decoration: none;
  transition: color .3s;
}

.team-details-info-link:hover {
  color: var(--color--primary-color);
}

.t-hide {
  display: none;
}

.cc-text {
  color: var(--color--bg-color-two);
}

.primary-button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-transform: uppercase;
  background-color: #003263;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.button-bg-2 {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: 0%;
}

.breadcrumb-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.breadcrumb-header-image-wrapper {
  border-radius: 20px;
  width: 100%;
  margin-top: 48px;
  overflow: hidden;
}

.breadcrumb-header-image {
  object-fit: cover;
  width: 100%;
}

.service-sidebar-link-2 {
  color: #464748;
  letter-spacing: -.18px;
  background-color: #fff;
  border: 1px solid #e3e8ef;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.service-sidebar-link-2:hover, .service-sidebar-link-2.w--current {
  color: #fff;
  background-color: #091e42;
}

.couse-details-block {
  width: 100%;
}

.cou-sesiebar-inner.hide-on-pc {
  display: none;
}

.course-category-block {
  background-color: var(--color--bg-color-two);
  border: 1px solid #e3e8ef;
  border-radius: 24px;
  margin-bottom: 40px;
  padding: 20px;
}

.course-details-sidebar {
  min-width: 280px;
  height: -moz-fit-content;
  height: fit-content;
  position: sticky;
  top: 80px;
}

.course-details-wrap {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.course-details-tab-wrap, .course-tab-content-single {
  width: 100%;
}

.course-tab-menu {
  display: block;
}

.course-tab-menu.hide {
  display: none;
}

.course-tab-content {
  width: 100%;
}

.course-tab-header-wrap {
  margin-bottom: 32px;
}

.course-tab-footer-static {
  margin-top: 24px;
}

.course-tab-footer-button-wrap {
  margin-top: 64px;
}

.tab-pane-tab-2 {
  width: 100%;
}

.table_cell {
  border: 1px solid #000;
  padding: .75rem;
  font-size: 16px;
}

.table_header {
  border: 1px solid var(--color--primary-color);
  background-color: var(--color--primary-color);
  font-family: var(--font-family--title-font);
  color: var(--color--white);
  text-align: left;
  padding: .75rem;
  font-size: 16px;
  font-weight: 400;
}

.table_header.is-left-border-white {
  border-left-style: solid;
  border-left-color: var(--color--white);
}

.table_component {
  width: 100%;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.form_checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.form_checkbox.margin-top-form-checkbox {
  margin-top: 12px;
}

.form_message-success {
  background-color: var(--\<unknown\|relume-variable-background-color-6\>);
  color: var(--\<unknown\|relume-variable-text-color-4\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  display: flex;
}

.margin-bottom, .margin-bottom.margin-xsmall, .margin-bottom.margin-xxlarge, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.text-size-medium {
  font-size: 1.125rem;
}

.button {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
}

.text-style-tagline {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.form_field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form_checkbox-label {
  margin-bottom: 0;
}

.form_checkbox-label.agree-text {
  font-size: 15px;
}

.form_message-error-wrapper {
  margin-top: 1rem;
  padding: 0;
}

.form_field-label {
  margin-bottom: .5rem;
  font-size: 16px;
  font-weight: 500;
}

.form_radio-label {
  margin-bottom: 0;
}

.form_input {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  border-radius: 0;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: #000;
}

.form_input::placeholder {
  color: #0009;
}

.form_input.is-select-input {
  background-image: url('../images/chevron-down.svg');
  background-position: 99%;
  background-repeat: no-repeat;
  background-size: auto;
}

.form_input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.form_radio-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: .875rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form_message-error {
  background-color: var(--\<unknown\|relume-variable-background-color-8\>);
  color: var(--\<unknown\|relume-variable-text-color-5\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.contact2_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form_message-success-wrapper {
  margin-top: 1rem;
  padding: 0;
}

.text-style-link {
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  text-decoration: underline;
}

.form_checkbox-icon {
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 0;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form_checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form_checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.error-text {
  color: #e23939;
}

.form_radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.section_contact2 {
  background-color: var(--\<unknown\|relume-variable-background-color-1\>);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
}

.padding-vertical, .padding-vertical.padding-xsmall {
  padding-left: 0;
  padding-right: 0;
}

.success-text {
  font-weight: 600;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.form_field-wrapper {
  position: relative;
}

.contact2_form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.text-align-center {
  text-align: center;
}

.form_radio-icon {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  cursor: pointer;
  border-radius: 100px;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000;
}

.form_radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.register-form-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.register-margin-top {
  flex-flow: column;
  margin-top: 2rem;
  display: flex;
}

.register-margin-top.is-login {
  margin-top: 1rem;
}

.header37_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header37_content {
  width: auto;
  margin-left: 5rem;
  margin-right: 5vw;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.header37_image-wrapper.is-register-image {
  height: 100%;
}

.header37_image-wrapper.is-success-msg {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--color--primary-color);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.heading-style-h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.header37_component {
  grid-column-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.requied-mark {
  color: #ff0004;
  padding-left: 2px;
  font-size: 13px;
}

.contact1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form_field-label-2 {
  margin-bottom: .5rem;
  font-weight: 400;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-medium.is-small {
  max-width: 28rem;
}

.section_contact1 {
  background-color: var(--\<unknown\|relume-variable-background-color-1\>);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
}

.contact1_form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.text-bold {
  font-weight: 500;
}

._14-px-text {
  font-size: 14px;
}

._14-px-text.margin-top {
  margin-top: 4px;
}

.header37_image-2 {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  max-height: 60rem;
}

.header37_content-2 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 35rem;
  min-height: 100dvh;
  margin-left: 5rem;
  margin-right: 5vw;
  display: flex;
}

.header37_logo {
  max-width: 220px;
}

.margin-top-2rem {
  margin-top: 2rem;
}

.text-size-regular {
  font-size: 16px;
}

.text-size-regular.text-bold {
  font-weight: 600;
}

.bank-account-details-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-color-white {
  color: var(--color--white);
}

.header-blue-wrapper {
  background-color: var(--color--primary-color);
  background-image: linear-gradient(#00326380, #00326380), url('../images/equestinstitute.webp');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 20rem;
  position: absolute;
  inset: 0% 0% auto;
}

.price-modifier {
  color: #676767;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1em;
}

.big-price {
  color: #000;
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.4em;
}

.tab-radio-button {
  border: 2px solid #b0b0b0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: auto 15px 15px auto;
}

.flex-row-outer {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.price-box-tall {
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 48%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2em 1em 1em;
  transition: border-color .2s;
  display: flex;
}

.price-box-tall:hover {
  border-color: #000;
}

.price-box-tall.w--current {
  background-color: #fff;
  border-width: 2px;
  border-color: #ffbb38;
  margin-top: -1px;
  margin-bottom: -1px;
}

.price-icon {
  background-color: #f9fbfc;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 1em;
  margin-right: .8em;
  padding: .4em;
  display: flex;
}

.price-icon.black {
  color: #000;
}

.recommended {
  color: #fff;
  text-align: center;
  letter-spacing: .5px;
  background-color: #ffbb38;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: .75em;
  font-weight: 600;
  display: flex;
  position: absolute;
  inset: -1em 0% auto;
}

.price-button {
  color: #fff;
  text-align: center;
  background-color: #4401ff;
  border-radius: 50px;
  margin-top: 1em;
  padding: .8em 1.5em;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6em;
  text-decoration: none;
  transition: background-color .3s;
  display: block;
}

.price-button:hover {
  background-image: linear-gradient(#0003, #0003);
  box-shadow: 0 10px 20px -5px #1810635c;
}

.price-button.margin-top {
  margin-top: 2em;
}

.flex-price-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.price-name {
  color: #000;
  letter-spacing: 2px;
  margin-bottom: .33em;
  font-size: 17px;
  font-weight: 700;
}

.price-table {
  margin-top: 0;
}

.price-description {
  color: #676767;
  margin-top: auto;
  padding-right: 25px;
  font-size: 14px;
}

.project-grid {
  grid-template-rows: auto;
}

._14-text-size {
  font-size: 14px;
}

.nav-menu-button-2 {
  text-transform: uppercase;
  background-color: #003263;
  border-radius: 40px;
  padding: 10px 20px;
  font-weight: 500;
  transition: background-color .4s, color .4s;
}

.nav-menu-button-2:hover {
  color: #fff;
  background-color: #151515;
}

.nav-menu-button-2.is-checkout, .nav-menu-button-2.is-checkout.coming-soon {
  text-align: center;
}

.footer-section-wrapper:where(.w-variant-7f32865d-4555-b445-bfef-e86a8d15a2a8) {
  background-color: var(--color--bg-color-one);
}

.project-tag-2 {
  color: #003263;
  background-color: #eaefff;
  border-radius: 30px;
  padding: 6px 12px;
  line-height: 1.3;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: inline-block;
}

.project-tag-2:hover {
  color: #fff;
  background-color: #003263;
}

.image-overlay-block-one-2 {
  z-index: 4;
  background-color: #003263;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  position: absolute;
}

.project-card-title-2 {
  font-size: 24px;
  transition: color .3s;
}

.project-card-title-2:hover {
  color: #003263;
}

.select-course-btn-wrapper {
  margin-top: 16px;
}

.service-grid-card-block-2 {
  border: 1px solid #151515;
  border-radius: 20px;
  padding: 20px;
}

.service-card-title-2 {
  font-size: 24px;
  transition: color .3s;
}

.service-card-title-2:hover {
  color: #003263;
}

.service-link-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #091e42;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: inline-flex;
}

.service-link-block-2:hover {
  color: #003263;
}

.service-icon-wrapper-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #eaefff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 74px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 36px;
  }

  blockquote {
    font-size: 28px;
  }

  .secondary-button.white {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .section-gap {
    padding-top: var(--section-gap--large);
    padding-bottom: var(--section-gap--large);
  }

  .style-guide-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .color-block {
    min-height: 150px;
  }

  .style-guide-color-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .container-default {
    max-width: 1200px;
  }

  .nav-dropdown-list.mega-menu {
    left: -300px;
  }

  .nav-menu-link {
    padding-left: 14px;
    padding-right: 14px;
  }

  .nav-menu-link:hover, .nav-menu-link.w--current {
    color: var(--color--secondary-color);
  }

  .nav-dropdown-toggle {
    padding-left: 14px;
    padding-right: 14px;
  }

  .nav-dropdown-column {
    min-width: 210px;
  }

  .navbar-wrapper {
    grid-column-gap: 134px;
  }

  .breadcrumb-title {
    font-size: 48px;
  }

  .footer-about-paragraph {
    font-size: 20px;
  }

  .footer-heading {
    font-size: 28px;
  }

  .footer-about-wrapper {
    max-width: 340px;
  }

  .license-content {
    padding: 40px;
  }

  .home-one-hero-section {
    margin-bottom: 150px;
    padding-top: 195px;
  }

  .home-one-hero-title, .home-one-hero-outline-title {
    font-size: 66px;
  }

  .home-hero-except {
    font-size: 24px;
  }

  .fun-fact-count-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-one-hero-image-block {
    margin-bottom: -150px;
  }

  .home-one-hero-image {
    max-height: 400px;
  }

  .company-logo-section.margin-top-0px.hide {
    display: none;
  }

  .company-logo-title {
    font-size: 32px;
  }

  .company-logo-title-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .home-about-wrapper {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
  }

  .section-title.max-width-620px {
    max-width: 620px;
  }

  .section-title.max-width-850px {
    max-width: 750px;
  }

  .section-title.max-width-750px {
    max-width: 700px;
  }

  .section-gap-bottom {
    padding-bottom: var(--section-gap--large);
  }

  .working-process-thumbnail {
    width: auto;
  }

  .working-process-card-title {
    font-size: 28px;
  }

  .working-process-left-column {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .working-process-text {
    max-width: 550px;
  }

  .testimonial-content-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .testimonial-text {
    font-size: 20px;
  }

  .cta-text-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .cta-text {
    font-size: 66px;
  }

  .cta-separator-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .service-details-title {
    font-size: 26px;
  }

  .service-sidebar-link {
    padding: 18px 24px;
  }

  .service-case-studies-block {
    padding-left: 32px;
    padding-right: 32px;
  }

  .service-list-card {
    padding: 50px;
  }

  .service-list-title {
    font-size: 28px;
  }

  .service-list-card-line {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .project-grid {
    grid-column-gap: 24px;
  }

  .project-tag {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-card-title {
    font-size: 28px;
  }

  .blog-details li {
    font-size: 20px;
  }

  .blog-details-title-block {
    max-width: 1000px;
    margin-bottom: 70px;
  }

  .home-two-hero-section {
    padding-top: 195px;
  }

  .home-hero-title-lower {
    font-size: 74px;
  }

  .home-hero-except-block {
    margin-right: 85px;
  }

  .about-home-two-text-primary {
    font-size: 32px;
  }

  .about-home-two-wrapper {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .about-home-two-text-secondary {
    font-size: 32px;
  }

  .service-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-card-title {
    font-size: 28px;
  }

  .project-list {
    grid-column-gap: 24px;
  }

  .project-list-card-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .project-list-card-title {
    font-size: 28px;
  }

  .project-card-meta-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .blog-card-content-block {
    padding-left: 50px;
    padding-right: 50px;
  }

  .blog-category {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-tab-text {
    margin-top: 24px;
    font-size: 18px;
  }

  .testimonial-items-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .key-aspects-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1.1fr 1fr;
  }

  .key-aspects-content-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 60px 30px;
  }

  .key-aspects-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .key-aspects-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .key-aspects-item-title {
    font-size: 24px;
  }

  .our-approach-number {
    font-size: 28px;
  }

  .key-aspects-vertical-line {
    top: 100px;
    left: 60px;
  }

  .key-aspects-excerpt {
    font-size: 20px;
  }

  .key-aspects-shape-image.one {
    right: -40px;
  }

  .key-aspects-shape-image.two {
    left: -40px;
  }

  .about-intro-image-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .about-intro-image-block.two {
    margin-top: 60px;
  }

  .our-mission-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .operatng-principles-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .operating-principle-card-title, .career-company-name {
    font-size: 28px;
  }

  .career-name {
    font-size: 24px;
  }

  .our-team-card-overlay {
    padding: 30px;
  }

  .our-team-card-link-block {
    width: 70px;
    height: 70px;
  }

  .newsletter-form-field {
    font-size: 20px;
  }

  .career-details-salary {
    font-size: 28px;
  }

  .career-details-name {
    font-size: 24px;
  }

  .career-details ul {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .career-details li {
    min-width: calc(50% - 12px);
  }

  .featured-blog-card {
    padding: 65px 48px;
  }

  .featured-blog-title {
    font-size: 44px;
  }

  .career-intro-image-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-info-card-block {
    padding-left: 28px;
    padding-right: 28px;
  }

  .contact-info-title {
    font-size: 20px;
  }

  .contact-us-form-block {
    padding: 70px 50px;
  }

  .contact-us-form-area {
    grid-template-columns: 1.2fr 1fr;
  }

  .contact-us-form-title {
    font-size: 28px;
  }

  .faq-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1.25fr;
  }

  .faq-list-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-title {
    font-size: 24px;
  }

  .faq-answer-block {
    max-width: 900px;
  }

  .accordion-text {
    font-size: 18px;
  }

  .team-details-social-link-block {
    transition: background-color .3s;
  }

  .team-details-social-link-block:hover {
    background-color: #3d422f;
  }

  .team-details-info-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1.2fr;
  }

  .single-team-details-info-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-details-info {
    padding: 50px;
  }

  .team-details-skill-wrap {
    margin-right: 40px;
  }

  .team-details-experience-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .realated-project-card-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .related-project-list {
    grid-column-gap: 24px;
  }

  .landing-page-hero-title {
    font-size: 60px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .landing-page-container-default {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-page-template-feature-item {
    max-width: 195px;
  }

  .landing-page-nav-menu-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .landing-page-template-showcase-page-name {
    transition: color .3s;
  }

  .landing-page-template-showcase-page-name:hover {
    color: #4d4d4d;
  }

  .landing-page-template-name {
    font-size: 250px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 60px;
  }

  .landing-page-core-feature-card {
    padding: 60px 40px;
  }

  .landing-page-template-name-wrapper {
    top: -150px;
  }

  .landing-page-promotional-video-banner-wrapper.landing-page-gradient {
    max-height: 120px;
  }

  .landing-page-padding-top-120px {
    padding-top: 120px;
  }

  .landing-page-cta-wrapper {
    padding-left: 80px;
  }

  .landing-page-template-feature-variation-item {
    padding: 45px 45px 30px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: 120px;
  }

  .landing-page-cta-marquee {
    max-width: 550px;
    right: -80px;
  }

  .landing-page-request-figma-file-side-image.right {
    right: -75px;
  }

  .landing-page-request-figma-file-side-image.left-image {
    left: -75px;
  }

  .landing-page-footer-content-wrapper {
    max-width: 1160px;
  }

  .landing-page-footer-title {
    font-size: 60px;
  }

  .breadcrumb-grid-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: auto 1fr;
  }

  .service-sidebar-link-2 {
    padding: 18px 24px;
  }

  .course-details-sidebar {
    min-width: 330px;
  }

  .nav-menu-button-2.is-checkout {
    text-align: center;
  }

  .nav-menu-button-2.is-checkout.coming-soon {
    background-color: var(--color--bg-color-four);
    color: var(--color--text-color);
  }

  .project-tag-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-card-title-2, .service-card-title-2 {
    font-size: 28px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 86px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 40px;
  }

  blockquote {
    font-size: 32px;
  }

  .style-guide-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .style-guide-color-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .container-default {
    max-width: 1320px;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper {
    grid-column-gap: 240px;
  }

  .breadcrumb-link:hover {
    text-decoration: underline;
  }

  .breadcrumb-title {
    font-size: 52px;
  }

  .footer-about-paragraph {
    font-size: 20px;
  }

  .circle-link-block {
    width: 195px;
    height: 195px;
  }

  .home-one-hero-section {
    margin-bottom: 180px;
  }

  .home-one-hero-title, .home-one-hero-outline-title {
    font-size: 70px;
  }

  .home-one-hero-content-block {
    grid-template-columns: 1fr 1.25fr;
  }

  .home-one-hero-image-block {
    border-radius: 30px;
    margin-bottom: -180px;
  }

  .home-one-hero-image {
    border-radius: 30px;
  }

  .home-one-hero-button-block {
    position: absolute;
    top: -50px;
    right: 140px;
  }

  .home-about-wrapper {
    grid-template-columns: 1.1fr 1fr;
  }

  .section-title.max-width-850px {
    max-width: 850px;
  }

  .section-title.max-width-750px {
    max-width: 750px;
  }

  .section-title.max-width {
    max-width: 52rem;
  }

  .working-process-thumbnail {
    right: 80px;
  }

  .working-process-card-block {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .working-process-card-title {
    font-size: 32px;
  }

  .working-process-left-column {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1.1fr;
  }

  .testimonial-content-block {
    padding-right: 70px;
  }

  .testimonial-quote-icon {
    width: auto;
  }

  .testimonial-text {
    font-size: 22px;
  }

  .cta-text-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .cta-text {
    font-size: 70px;
  }

  .cta-separator-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .service-category-block {
    margin-bottom: 48px;
    padding: 32px;
  }

  .service-details-form-input {
    min-height: 60px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .service-contact-info-block {
    margin-bottom: 48px;
    padding: 30px;
  }

  .service-cotact-info-link {
    font-size: 28px;
  }

  .service-details-rich-text-wrap {
    margin-top: 64px;
  }

  .service-details-list-block {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .service-category-card-title {
    font-size: 28px;
    line-height: 1.2;
  }

  .service-contact-info-title {
    margin-top: 24px;
    font-size: 26px;
  }

  .service-details-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 2.2fr 1fr;
  }

  .service-details-form-block {
    margin-bottom: 48px;
    padding: 32px;
  }

  .service-details-form-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .service-details-title {
    font-size: 28px;
  }

  .service-contact-info-devider {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .service-details-form-text-area {
    min-height: 180px;
    padding: 20px 32px;
  }

  .service-details-form {
    margin-top: 40px;
  }

  .service-details-card-title {
    font-size: 28px;
    line-height: 1.2;
  }

  .service-category-title-v2 {
    font-size: 20px;
  }

  .service-sidebar-submit-button {
    padding: 13px 28px;
    font-size: 24px;
  }

  .service-list-title, .project-card-title {
    font-size: 32px;
  }

  .blog-details-title-block {
    max-width: 1120px;
  }

  .home-hero-title-lower {
    font-size: 86px;
  }

  .about-home-two-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-columns: 1fr 1.75fr;
  }

  .service-card-title {
    font-size: 32px;
  }

  .project-list-card-block {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
    grid-template-columns: 1fr 1fr;
  }

  .project-card-meta-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .project-link-block {
    width: 195px;
    height: 195px;
  }

  .testimonial-tab-content-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .key-aspects-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .key-aspects-content-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .our-approach-number {
    font-size: 32px;
  }

  .key-aspects-vertical-line {
    left: 80px;
  }

  .section-title-wrapper-with-except {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-mission-wrapper {
    grid-template-columns: 1fr 1.17fr;
  }

  .operatng-principles-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .operating-principle-card-block {
    padding-right: 50px;
  }

  .operating-principle-card-title {
    font-size: 32px;
  }

  .career-card-block {
    padding: 65px 40px;
  }

  .career-company-name {
    font-size: 32px;
  }

  .our-team-grid {
    grid-auto-columns: 1fr;
  }

  .career-details-intro-block {
    padding: 65px 40px;
  }

  .career-details-salary {
    font-size: 32px;
  }

  .featured-blog-title {
    font-size: 52px;
  }

  .career-intro-content-block {
    max-width: 900px;
  }

  .contact-info-title {
    font-size: 24px;
    line-height: 38.4px;
  }

  .contact-us-form-area {
    grid-template-columns: 1.4fr 1fr;
  }

  .contact-us-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .contact-us-form-title {
    margin-bottom: 32px;
    font-size: 32px;
  }

  .contact-form-bg-block {
    background-color: var(--color--bg-color-one);
  }

  .faq-wrapper {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    grid-template-columns: 1fr 1.45fr;
  }

  .faq-answer-block {
    max-width: 960px;
  }

  .accordion-text {
    font-size: 21px;
  }

  .team-details-info-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1.35fr;
  }

  .team-details-skill-wrap {
    margin-right: 62px;
  }

  .project-details-image-block, .project-gallery-image-block {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }

  .related-project-list {
    grid-column-gap: 50px;
  }

  .landing-page-core-features-shape-one {
    left: -68px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .landing-page-container-default.template-showcase {
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .landing-page-template-feature-item {
    max-width: 300px;
  }

  .landing-page-container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }

  .landing-page-nav-container {
    padding-left: 120px;
    padding-right: 120px;
  }

  .landing-page-hero-image {
    margin-top: -32%;
  }

  .landing-page-core-features-shape-two {
    right: -100px;
  }

  .scroll-to-top {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .scroll-to-top:hover {
    background-color: var(--color--title-color);
  }

  .scroll-to-top.w--current {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .breadcrumb-header-image-wrapper.is-course {
    margin-top: 56px;
  }

  .course-category-block {
    margin-bottom: 48px;
    padding: 32px;
  }

  .course-details-sidebar {
    min-width: 380px;
  }

  .course-details-wrap {
    grid-template-columns: 2.2fr 1fr;
  }

  .course-header-wrapper {
    width: 100%;
  }

  .project-card-title-2, .service-card-title-2 {
    font-size: 32px;
  }
}

@media screen and (min-width: 1920px) {
  .container-default {
    padding-left: 0;
    padding-right: 0;
  }

  .home-one-hero-image {
    max-height: 500px;
  }

  .service-contact-info-block {
    padding: 48px;
  }

  .service-main-image-block {
    width: 100%;
    min-width: 100%;
  }

  .service-main-image {
    min-width: 100%;
  }

  .service-details-wrap {
    grid-template-rows: auto;
  }

  .service-sidebar-link.is-active-tab {
    background-color: var(--color--primary-color);
    color: var(--color--white);
  }

  .service-details-image {
    min-width: 100%;
  }

  .service-details-image-block {
    width: 100%;
    min-width: 100%;
  }

  .faq-title {
    font-size: 24px;
  }

  .landing-page-hero-image-element {
    width: auto;
    bottom: 130px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .landing-page-container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-page-hero-section {
    height: 100svh;
  }

  .landing-page-core-features-shape-two {
    right: -220px;
  }

  .breadcrumb-header-image-wrapper.is-course {
    margin-top: 64px;
  }

  .couse-details-block {
    width: 100%;
  }

  .course-details-wrap {
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  .secondary-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .section-gap {
    padding-top: var(--section-gap--small);
    padding-bottom: var(--section-gap--small);
  }

  .typography-wrapper {
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 0px;
  }

  .style-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }

  .color-wrapper {
    grid-row-gap: 50px;
  }

  .style-guide-button-wrapper, .style-guide-icon-wrapper {
    grid-row-gap: 50px;
    padding-top: 50px;
  }

  .container-default {
    max-width: 740px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu-button {
    background-color: var(--color--secondary-color);
    color: var(--color--white);
    border-radius: 5px;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: var(--color--primary-color);
  }

  .menu-button.light {
    background-color: var(--color--white);
    color: var(--color--secondary-color);
  }

  .menu-button.light.w--open {
    background-color: var(--color--primary-color);
    color: var(--color--white);
  }

  .nav-heading {
    font-size: 24px;
  }

  .nav-button-block {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
  }

  .nav-dropdown-list {
    margin-top: 10px;
    position: relative;
  }

  .nav-dropdown-list.mega-menu {
    min-width: 260px;
    max-height: 300px;
    left: auto;
    overflow: auto;
  }

  .nav-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .nav-menu-link.light {
    color: var(--color--title-color);
  }

  .nav-menu-link.light:hover, .nav-menu-link.light.w--current {
    color: var(--color--secondary-color);
  }

  .nav-dropdown-toggle.light {
    color: var(--color--title-color);
  }

  .nav-dropdown-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }

  .nav-mobile-brand {
    margin-bottom: 20px;
    display: block;
  }

  .navbar-container {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .navbar-brand {
    max-width: none;
  }

  .nav-menu-wrapper {
    z-index: 99;
    background-color: #fff;
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    min-height: 115vh;
    max-height: 115vh;
    padding: 30px 20px 40px;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    box-shadow: 0 13px 48px #0003;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .nav-menu-button.light:hover {
    border-style: solid;
    border-color: var(--color--secondary-color);
  }

  .breadcrumb-section {
    background-position: 100%;
  }

  .breadcrumb-title {
    font-size: 38px;
  }

  .footer-main-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }

  .footer-about-wrapper {
    max-width: 500px;
  }

  .footer-cta-block {
    padding-top: 50px;
  }

  .footer-section {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }

  .cta-title {
    max-width: 450px;
  }

  .circle-link-block {
    width: 130px;
    height: 130px;
    padding: 10px;
  }

  .circular-text {
    max-width: 95%;
  }

  .circle-link-icon {
    width: 50px;
    height: 50px;
  }

  .initial-release, .release-date, .changelog-text {
    font-size: 18px;
  }

  .home-one-hero-section {
    margin-bottom: 80px;
    padding-top: 140px;
  }

  .home-one-hero-title, .home-one-hero-outline-title {
    font-size: 46px;
  }

  .home-one-hero-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 30px;
  }

  .home-hero-except {
    font-size: 18px;
  }

  .fun-fact-count-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .home-one-hero-title-block.lower {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-one-hero-image-block {
    margin-top: 50px;
    margin-bottom: -80px;
  }

  .home-one-hero-button-block {
    right: 60px;
  }

  .company-logo-section {
    padding-top: var(--section-gap--small);
  }

  .home-about-wrapper {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .home-about-image-block.is-login {
    max-height: 300px;
  }

  .home-about-image.h-100 {
    object-position: 50% 50%;
    width: 100%;
  }

  .home-about-content-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 36px;
  }

  .section-gap-bottom {
    padding-bottom: var(--section-gap--small);
  }

  .working-process-number-block {
    width: 60px;
    height: 60px;
  }

  .working-process-thumbnail {
    width: 200px;
    right: 20px;
  }

  .working-process-card-block {
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .working-process-number {
    font-size: 28px;
  }

  .working-process-left-column {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .working-process-text {
    max-width: 360px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr .8fr;
  }

  .testimonial-animation-inner {
    overflow: hidden;
  }

  .cta-text {
    font-size: 40px;
  }

  .cta-shape {
    width: 45px;
  }

  .cta-content-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .service-cotact-info-link {
    font-size: 24px;
  }

  .service-details-rich-text-wrap {
    margin-top: 40px;
  }

  .service-details-list-block {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
  }

  .service-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 8fr;
  }

  .service-info-and-download-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .service-details-summary {
    margin-top: 0;
    font-size: 18px;
  }

  .service-details-rich-text h3 {
    font-size: 28px;
  }

  .service-siebar-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .project-grid {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .project-tag {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-title-blog-with-button {
    margin-bottom: 40px;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-details li {
    line-height: 1.5;
  }

  .home-two-hero-section {
    min-height: auto;
    padding-top: 220px;
  }

  .home-hero-two-main-wrapper {
    padding-bottom: 60px;
  }

  .home-hero-title-lower {
    font-size: 48px;
  }

  .about-home-two-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-home-two-fun-fact-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .about-home-two-separator {
    width: 100%;
    min-height: 1px;
  }

  .about-home-two-content-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .service-grid {
    grid-template-columns: 1fr 1fr;
  }

  .project-list {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .project-list-card-block {
    grid-template-columns: 1fr;
    max-width: 635px;
  }

  .project-card-category {
    font-size: 20px;
  }

  .project-short-details {
    margin-top: 10px;
  }

  .project-list-card-separator {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .project-card-meta-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .project-link-block {
    width: 130px;
    height: 130px;
    padding: 10px;
  }

  .blog-archive {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .blog-card-block {
    max-width: 645px;
  }

  .blog-category {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-tab-text {
    margin-bottom: 0;
  }

  .testimonial-block {
    width: 100%;
    height: auto;
    position: sticky;
    top: 100px;
  }

  .testimonial-block.w--current {
    width: 100%;
  }

  .testimonial-items-wrapper {
    flex-flow: column;
  }

  .testimonial-tab-content-block {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  }

  .testimonial-tab-link, .testimonial-tab-link-block.margin-auto-left {
    display: none;
  }

  .key-aspects-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1.15fr;
    place-items: start center;
  }

  .section-title-wrapper-with-except {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .our-mission-wrapper {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .our-mission-content-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .operatng-principles-wrapper {
    grid-template-columns: 1.15fr;
  }

  .operating-principles-title-block {
    position: static;
  }

  .our-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .newsletter-form {
    width: 100%;
  }

  .previous-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .career-info-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
  }

  .career-details h3 {
    font-size: 28px;
  }

  .featured-blog-card {
    grid-template-columns: 1fr;
  }

  .career-intro-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-info-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact-us-form-block {
    width: 100%;
  }

  .contact-us-form-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .faq-wrapper {
    grid-template-columns: 1fr;
  }

  .faq-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .faq-question-wrapper {
    justify-content: space-between;
    align-items: flex-start;
  }

  .faq-item {
    padding: 12px 24px;
  }

  .faq-item.is-course {
    padding-left: 0;
    padding-right: 0;
  }

  .team-details-info-block {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .team-details-info {
    width: 100%;
  }

  .team-details-info-title {
    font-size: 18px;
  }

  .team-details-info-value {
    font-size: 18px;
    transition: color .3s;
  }

  .team-details-info-value:hover {
    color: var(--color--primary-color);
  }

  .bio-summary {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .team-details-skill-and-experience-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .team-details-experience-block {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .project-details h3 {
    margin-top: 30px;
  }

  .project-details ul, .project-details ol {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .project-details-image-block, .project-image-gallery-list {
    margin-top: 30px;
  }

  .realated-project-card-block {
    grid-template-columns: 1fr;
    max-width: 635px;
  }

  .related-project-list {
    grid-column-gap: 24px;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-link-line-shape {
    background-color: var(--color--title-color);
  }

  .utility-page-form {
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .title-404 {
    margin-top: 40px;
  }

  .form-401 {
    padding-top: var(--section-gap--small);
    padding-bottom: var(--section-gap--small);
  }

  .icon-401 {
    margin-bottom: 40px;
  }

  .landing-page-footer-copyright-text {
    text-align: center;
  }

  .landing-page-feature-variation-text {
    font-size: 18px;
  }

  .landing-page-core-features-shape-one {
    width: 200px;
    height: 200px;
  }

  .landing-page-promotional-video-marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 20px;
  }

  .landing-page-hero-image-element {
    bottom: 45px;
  }

  .landing-request-figma-file-lower-block.landing-page-padding-bottom-120px {
    background-size: cover;
  }

  .landing-page-core-features-shape-five {
    right: -25px;
  }

  .landing-page-hero-title {
    font-size: 38px;
  }

  .landing-page-blurry-block-one {
    filter: blur(180px);
    width: 350px;
    height: 350px;
    top: 200px;
    left: 40px;
  }

  .landing-page-hamburger-menu.w--open {
    background-color: #0000;
  }

  .landing-page-template-features-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
    background-position: 0 0;
    background-size: auto;
  }

  .landing-page-hero-padding-top {
    padding-top: 160px;
  }

  .landing-page-section-heading {
    font-size: 30px;
  }

  .landing-page-container-default {
    max-width: 740px;
  }

  .landing-page-footer-brand-wrapper {
    margin-top: 40px;
  }

  .landing-page-promotional-footer-shape-one {
    width: 350px;
    height: 350px;
    left: -60px;
  }

  .landing-page-nav-list-wrapper {
    background-color: #0d121c;
    width: 350px;
    min-height: 100vh;
    padding: 24px;
    position: fixed;
    top: 0;
    left: 0;
  }

  .landing-page-footer-link-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .landing-page-cta-heading {
    font-size: 30px;
  }

  .landing-page-request-figma-shape-four {
    width: 300px;
    height: 300px;
  }

  .landing-page-blurry-block-two {
    filter: blur(200px);
    width: 400px;
    height: 400px;
    top: 160px;
    right: 40px;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-nav-menu-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .landing-page-hero-except {
    font-size: 18px;
  }

  .landing-page-footer-blurry-block-two {
    width: 300px;
    height: 300px;
    top: 100px;
    right: -60px;
  }

  .landing-page-promotional-video-shape-one {
    background-color: #bb2cff;
    width: 350px;
    height: 350px;
    bottom: -200px;
    left: -60px;
  }

  .landing-page-copyright-content-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .landing-page-logo-link {
    z-index: auto;
  }

  .landing-page-template-showcase-tab-menu {
    margin-bottom: 40px;
  }

  .landing-page-hero-section {
    height: auto;
  }

  .landing-page-hero-section.landing-page-hero-bg-image {
    background-position: 100% 0;
  }

  .landing-page-template-name {
    font-size: 20svw;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 38px;
  }

  .landing-page-featured-section-container {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-template-name-wrapper {
    top: -100px;
  }

  .landing-page-nav-button-block {
    margin-right: 0;
  }

  .landing-page-nav-button-block.tablet-hide {
    display: none;
  }

  .landing-page-cta-content-wrapper {
    max-width: 300px;
  }

  .landing-page-footer-except {
    font-size: 18px;
  }

  .landing-page-request-figma-shape-one {
    width: 300px;
    height: 300px;
    left: 0;
  }

  .landing-page-footer-lower-container {
    margin-top: 40px;
  }

  .landing-page-nav-list-item.show-in-tablet {
    display: block;
  }

  .landing-page-nav-list-item.show-in-tablet.nav-brand-logo {
    margin-bottom: 20px;
  }

  .landing-page-padding-top-120px {
    padding-top: 80px;
  }

  .landing-page-footer.landing-page-footer-bg-image {
    background-position: 0 0;
  }

  .landing-page-core-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-request-figma-shape-two {
    width: 270px;
    height: 270px;
  }

  .landing-page-promotional-video-shape-two {
    filter: blur(160px);
    width: 290px;
    height: 290px;
    bottom: -200px;
    right: -60px;
  }

  .landing-page-hero-overlay {
    background-position: 0 0, 0 0;
  }

  .landing-page-request-figma-shape-three {
    width: 250px;
    height: 250px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: 80px;
  }

  .landing-page-feature-variation-heading {
    font-size: 24px;
  }

  .landing-page-core-features-shape-three {
    left: -25px;
  }

  .landing-page-cta-marquee {
    max-width: 400px;
    right: -150px;
    transform: rotate(-30deg);
  }

  .landing-page-request-figma-file-side-image.right {
    width: 22%;
  }

  .landing-page-request-figma-file-side-image.left-image {
    width: 20%;
  }

  .landing-page-nav-menu-wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .landing-page-footer-title {
    font-size: 38px;
  }

  .team-details-info-link {
    font-size: 18px;
    transition: color .3s;
  }

  .team-details-info-link:hover {
    color: var(--color--primary-color);
  }

  .breadcrumb-grid-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
    place-items: center start;
  }

  .cou-sesiebar-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .cou-sesiebar-inner.hide-on-mobile {
    grid-template-columns: 1fr;
  }

  .course-details-sidebar {
    min-width: 275px;
    max-width: 190px;
  }

  .course-details-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 8fr;
  }

  .course-tab-menu.hide {
    display: none;
  }

  .table_cell {
    font-size: 12px;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .register-form-wrapper {
    grid-template-columns: 1fr;
  }

  .header37_image {
    height: auto;
    max-height: none;
  }

  .header37_content {
    margin-left: 5%;
    margin-right: 5%;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .header37_component {
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
    padding-top: 0;
    display: flex;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header37_image-2 {
    height: auto;
    max-height: none;
  }

  .header37_content-2 {
    min-height: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0;
    padding-bottom: 120px;
  }

  .header37_logo {
    max-width: 150px;
  }

  .header-blue-wrapper {
    height: 17rem;
  }

  .project-grid {
    grid-row-gap: 40px;
  }

  .nav-menu-button-2.is-checkout.coming-soon {
    text-align: center;
  }

  .project-tag-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  blockquote {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 22px;
  }

  .section-gap {
    padding-top: var(--section-gap--size);
    padding-bottom: var(--section-gap--size);
  }

  .section-gap.is-registerform {
    padding-bottom: 90px;
  }

  .typography-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .style-guide-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .typography-details-wrapper {
    grid-row-gap: 40px;
  }

  .color-wrapper {
    grid-row-gap: 30px;
    padding-top: 0;
  }

  .style-guide-button-wrapper, .style-guide-icon-wrapper {
    grid-row-gap: 30px;
    padding-top: 30px;
  }

  .container-default {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-menu-link {
    display: inline-block;
  }

  .navbar-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .footer-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.3fr;
  }

  .cta-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-lower-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-heading {
    font-size: 24px;
  }

  .footer-cta-block {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-section {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }

  .cta-title {
    max-width: 410px;
  }

  .footer-link-block {
    flex-flow: wrap;
  }

  .circle-link-block {
    width: 100px;
    height: 100px;
    padding: 5px;
  }

  .circle-link-icon {
    width: 30px;
    height: 30px;
  }

  .license-wrapper {
    grid-template-columns: 1fr;
  }

  .initial-release, .release-date, .changelog-text {
    font-size: 16px;
  }

  .home-one-hero-section {
    margin-bottom: 60px;
    padding-top: 120px;
  }

  .home-one-hero-title, .home-one-hero-outline-title {
    margin-right: 16px;
    font-size: 38px;
    display: inline;
  }

  .home-one-hero-title-wrapper {
    flex-flow: column;
    display: flex;
  }

  .home-one-hero-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .fun-fact-count-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .home-one-hero-title-block {
    display: inline;
  }

  .fun-fact-user-image-wrap {
    margin-top: 20px;
  }

  .home-one-hero-image-block {
    margin-top: 30px;
    margin-bottom: -60px;
  }

  .home-one-hero-button-block {
    right: 20px;
  }

  .company-logo-section {
    padding-top: var(--section-gap--size);
  }

  .company-logo {
    margin-right: 50px;
  }

  .company-logo-title-wrapper {
    margin-bottom: 20px;
  }

  .home-about-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 30px;
  }

  .section-title {
    font-size: 32px;
  }

  .section-gap-bottom {
    padding-bottom: var(--section-gap--size);
  }

  .working-process-number-block {
    width: 45px;
    height: 45px;
  }

  .working-process-thumbnail {
    width: auto;
    position: static;
    right: 20px;
  }

  .working-process-card-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .working-process-number {
    font-size: 24px;
  }

  .working-process-card-title {
    font-size: 22px;
  }

  .working-process-left-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .working-process-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }

  .working-process-text {
    max-width: none;
  }

  .testimonial-section {
    height: auto;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
    position: static;
  }

  .testimonial-grid.item-two, .testimonial-grid.item-three, .testimonial-grid.item-four {
    transform: none;
  }

  .testimonial-quote-icon {
    width: 40px;
  }

  .testimonial-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    height: auto;
    display: flex;
  }

  .testimonial-animation-inner {
    height: auto;
    overflow: visible;
  }

  .testimonial-section-bg {
    border-radius: 20px;
    height: 15%;
  }

  .cta-animation-wrapper {
    min-height: auto;
  }

  .cta-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .cta-text {
    font-size: 34px;
    display: inline;
  }

  .cta-inner-wrapper {
    position: static;
  }

  .cta-separator-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }

  .cta-separator-shape {
    width: 50px;
  }

  .cta-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 30px;
  }

  .service-category-block {
    margin-bottom: 30px;
  }

  .service-contact-info-block {
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-cotact-info-link {
    font-size: 22px;
  }

  .service-cotact-info-link.font-size-20px {
    font-size: 18px;
  }

  .service-details-list-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-details-form-block {
    margin-bottom: 30px;
  }

  .service-info-and-download-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .service-details-form-text-area {
    min-height: 140px;
  }

  .service-details-rich-text h3 {
    font-size: 24px;
  }

  .service-details-icon-and-title-block {
    margin-bottom: 10px;
  }

  .service-siebar-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .service-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-list-icon {
    width: 50px;
  }

  .service-list-title {
    font-size: 22px;
  }

  .project-grid {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .project-grid-item, .project-card-block {
    width: 100%;
  }

  .project-card-image-block {
    margin-bottom: 16px;
  }

  .project-card-title {
    font-size: 22px;
  }

  .section-title-blog-with-button {
    margin-bottom: 30px;
  }

  .blog-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .blog-grid-card-content-block {
    margin-top: 16px;
  }

  .blog-grid-card-title {
    font-size: 22px;
  }

  .blog-details h3 {
    margin-bottom: 16px;
  }

  .blog-details p, .blog-details blockquote, .blog-details ol, .blog-details ul {
    margin-bottom: 20px;
  }

  .blog-details img {
    border-radius: 15px;
  }

  .blog-details figure {
    margin-bottom: 20px;
  }

  .blog-details-wrapper {
    margin-top: 30px;
  }

  .blog-details-main-image {
    border-radius: 20px;
  }

  .blog-details-author-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .blog-details-author-content-block {
    text-align: center;
    flex-flow: column;
  }

  .blog-author-link-wrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .blog-details-title-block {
    margin-bottom: 30px;
  }

  .home-two-hero-section {
    padding-top: 140px;
  }

  .home-two-hero-title-upper {
    text-align: center;
    margin-right: 10px;
    display: inline;
  }

  .home-hero-title-lower {
    text-align: center;
    font-size: 38px;
    display: inline;
  }

  .home-two-hero-title-wrapper {
    text-align: center;
    margin-bottom: 30px;
  }

  .home-hero-except-block {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .about-home-two-text-primary {
    font-size: 4.2svw;
  }

  .about-home-two-wrapper {
    grid-template-columns: 1fr;
  }

  .about-home-two-text-secondary {
    font-size: 4.2svw;
  }

  .about-home-two-fun-fact-title {
    font-size: 20px;
  }

  .about-home-two-content-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .home-about-two-badge {
    padding: 12px 28px;
    font-size: 20px;
  }

  .service-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-card-title {
    font-size: 22px;
  }

  .project-list {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .project-list-card-title {
    font-size: 22px;
  }

  .project-card-category {
    font-size: 18px;
  }

  .project-link-block {
    width: 100px;
    height: 100px;
    padding: 5px;
  }

  .blog-archive {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .blog-thumbnail {
    width: 100%;
  }

  .testimonial-section-dark {
    border-radius: 20px;
    height: auto;
  }

  .testimonial-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    position: static;
  }

  .testimonial-items-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-tab-content-block {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    display: flex;
  }

  .testimonial-reviwer-block {
    flex-flow: column;
  }

  .key-aspects-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .key-aspects-shape-image {
    width: 60px;
  }

  .key-aspects-shape-image.one {
    right: -10px;
  }

  .key-aspects-shape-image.two {
    left: -10px;
  }

  .section-title-wrapper-with-except {
    margin-bottom: 30px;
  }

  .about-intro-image-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-mission-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .operating-principle-card-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .operating-principle-card-block {
    max-width: 85%;
  }

  .operating-principle-card-title {
    font-size: 22px;
  }

  .career-list {
    grid-template-columns: 1fr;
  }

  .career-company-name {
    font-size: 22px;
  }

  .our-team-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .our-team-grid.home-8.centered.iscourse {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .newsletter-title {
    margin-bottom: 16px;
  }

  .previous-button, .next-button {
    margin-top: 30px;
    font-size: 16px;
  }

  .career-details-salary {
    font-size: 22px;
  }

  .career-details {
    margin-bottom: -30px;
  }

  .career-details h3 {
    font-size: 24px;
  }

  .career-details ol, .career-details ul {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .career-details li {
    padding-left: 35px;
  }

  .career-details figure {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .career-details img {
    border-radius: 15px;
  }

  .featured-blog-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .featured-blog-title {
    font-size: 30px;
  }

  .featured-blog-summary {
    margin-top: 16px;
  }

  .career-intro-image {
    border-radius: 10px;
  }

  .career-intro-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .career-intro-content-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-info-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-info-card-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-image-block {
    width: 100%;
  }

  .contact-image.image-animation {
    object-fit: cover;
    width: 100%;
  }

  .faq-title {
    font-size: 22px;
  }

  .bio-summary {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .team-details-skill-and-experience-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-details-experience-block {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .team-details-experience-info h4 {
    font-size: 18px;
  }

  .team-details-professional-skills h4 {
    margin-top: 14px;
    font-size: 18px;
  }

  .project-details p {
    margin-top: 10px;
  }

  .project-details h3 {
    margin-top: 20px;
  }

  .project-details ul, .project-details ol {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .project-details-image-block, .project-image-gallery-list {
    margin-top: 20px;
  }

  .project-gallery-image {
    border-radius: 10px;
  }

  .related-project-list {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .home-two-hero-title-overflow {
    display: inline;
  }

  .blog-main-image-wrapper {
    border-radius: 20px;
  }

  .title-404 {
    margin-top: 30px;
  }

  .form-401 {
    padding-top: var(--section-gap--size);
    padding-bottom: var(--section-gap--size);
  }

  .landing-page-footer-logo {
    max-width: 220px;
  }

  .landing-page-template-showcase-tab-link {
    padding: 12px 20px;
  }

  .landing-page-core-features-shape-one {
    width: 160px;
    height: 160px;
  }

  .landing-page-hero-image-element {
    width: 55%;
    left: 20px;
  }

  .landing-page-hero-title {
    font-size: 36px;
  }

  .landing-page-blurry-block-one {
    filter: blur(130px);
    width: 250px;
    height: 250px;
  }

  .landing-page-template-feature-text {
    font-size: 20px;
  }

  .landing-page-template-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-section-heading-wrapper {
    margin-bottom: 40px;
  }

  .landing-page-hero-padding-top {
    padding-top: 120px;
  }

  .landing-page-request-figma-file-main-image {
    width: 95%;
  }

  .landing-page-section-heading {
    font-size: 25px;
  }

  .landing-page-footer-brand-wrapper {
    flex-flow: wrap;
  }

  .landing-page-request-figma-shape-four {
    filter: blur(100px);
  }

  .landing-page-blurry-block-two {
    filter: blur(130px);
    width: 300px;
    height: 300px;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .laning-page-template-feature-variation-grid {
    grid-template-columns: 1fr;
  }

  .landing-page-mobile-device-image {
    max-width: 100%;
    margin-bottom: -20px;
    position: static;
  }

  .landing-page-promotional-video-shape-one {
    width: 300px;
    height: 300px;
    left: -20px;
  }

  .landing-page-featured-section-item {
    max-width: 300px;
  }

  .landing-page-template-showcase-tab-menu {
    padding: 12px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 36px;
  }

  .landing-request-figma-file-upper-block {
    padding-bottom: 110px;
  }

  .landing-page-featured-section-container {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-template-name-wrapper {
    top: -70px;
  }

  .landing-page-promotional-video-lightbox {
    width: 70px;
    height: 70px;
  }

  .landing-page-cta-content-wrapper {
    max-width: none;
    margin-bottom: 30px;
  }

  .landing-page-padding-top-120px {
    padding-top: 60px;
  }

  .landing-page-cta-wrapper {
    padding-top: 40px;
    padding-bottom: 0;
    padding-right: 40px;
  }

  .landing-page-core-features-grid {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-hero-image {
    margin-top: -10%;
  }

  .landing-page-promotional-video-shape-two {
    width: 260px;
    height: 260px;
    right: -20px;
  }

  .landing-page-cta-image-container.left {
    width: auto;
  }

  .landing-page-cta-image-container.right {
    width: auto;
    position: static;
  }

  .landing-page-request-figma-file-image-block {
    margin-top: -70px;
  }

  .landing-page-request-figma-shape-three {
    filter: blur(100px);
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: 60px;
  }

  .landing-page-hero-image-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .landing-page-feature-variation-heading {
    font-size: 20px;
  }

  .landing-page-cta-marquee {
    max-width: none;
    max-height: 350px;
    position: static;
    transform: none;
  }

  .landing-page-request-figma-file-side-image.right {
    top: 60px;
    right: -10px;
  }

  .landing-page-request-figma-file-side-image.left-image {
    top: 60px;
    left: -10px;
  }

  .landing-page-request-figma-file-button-wrapper {
    margin-top: 40px;
  }

  .landing-page-footer-title {
    font-size: 36px;
  }

  .breadcrumb-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cou-sesiebar-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .cou-sesiebar-inner.hide-on-mobile {
    display: none;
  }

  .course-category-block {
    margin-bottom: 0;
  }

  .course-details-sidebar {
    min-width: 100%;
    max-width: 100%;
    position: static;
  }

  .course-details-wrap {
    flex-flow: column;
  }

  .course-tab-footer-button-wrap {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .form_field-2col, .form_field-2col.is-mobile-1col {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .register-form-wrapper {
    grid-template-columns: 1fr;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .header37_component {
    padding-top: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header37_logo {
    max-width: 100px;
  }

  .text-color-white.center {
    text-align: center;
  }

  .header-blue-wrapper {
    height: 12rem;
  }

  .price-modifier, .price-description {
    font-size: 11px;
    line-height: 1.5em;
  }

  .project-card-title-2, .service-card-title-2 {
    font-size: 22px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 28px;
  }

  blockquote {
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-guide-color-grid {
    grid-template-columns: 1fr 1fr;
  }

  .nav-heading {
    font-size: 22px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .navbar-brand {
    max-width: 180px;
  }

  .nav-menu-wrapper {
    width: 290px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .breadcrumb-title {
    font-size: 34px;
  }

  .breadcrumb-title.is-black.is-course {
    font-size: 30px;
  }

  .footer-main-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .cta-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse;
  }

  .footer-section {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .cta-title {
    text-align: center;
  }

  .footer-column {
    width: 100%;
  }

  .footer-link-block {
    grid-column-gap: 60px;
    grid-row-gap: 30px;
  }

  .circle-link-block {
    width: 80px;
    height: 80px;
  }

  .changelog-container {
    padding: 40px 20px;
  }

  .realeased-date-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .home-one-hero-title {
    text-align: center;
    margin-right: 10px;
    font-size: 34px;
  }

  .home-one-hero-outline-title {
    text-align: center;
    font-size: 34px;
  }

  .home-one-hero-title-wrapper {
    flex-flow: column;
    display: flex;
  }

  .fun-fact-count-wrapper.alignment-left {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .counter-block {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .counter-block.alignment-left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .counter-text {
    text-align: center;
  }

  .fun-fact-user-image-wrap {
    padding-left: 13px;
  }

  .home-one-hero-button-block {
    display: none;
    top: -20px;
  }

  .company-logo-title-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .company-logo-line-shape {
    width: 50%;
  }

  .home-about-image-block.is-login {
    max-height: 150px;
  }

  .section-title {
    font-size: 28px;
  }

  .working-process-left-column {
    flex-flow: column;
  }

  .cta-text {
    text-align: center;
    font-size: 30px;
  }

  .service-category-collection-list-wrap {
    padding-top: 24px;
  }

  .service-contact-info-block, .service-details-rich-text-wrap {
    margin-top: 30px;
  }

  .service-details-list-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .service-dropdown-arrow {
    display: block;
  }

  .service-details-form-block {
    margin-top: 30px;
  }

  .service-category-flex {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .service-details-form-text-area {
    min-height: 130px;
  }

  .service-category-cms-block {
    margin-top: 0;
    overflow: hidden;
  }

  .service-details-summary {
    margin-top: 0;
    margin-bottom: 0;
  }

  .service-details-icon-and-title-block {
    margin-bottom: 8px;
  }

  .service-case-studies-block {
    margin-bottom: 30px;
    padding-top: 20px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .service-list-card {
    padding: 30px 25px;
  }

  .project-thumbnail.one.image-animation {
    height: 15rem;
  }

  .project-tags-list-wrapper {
    bottom: 16px;
    left: 16px;
  }

  .blog-thumbnail-link {
    border-radius: 10px;
  }

  .blog-grid-card-title {
    font-size: 20px;
  }

  .blog-details-author-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-hero-title-lower {
    font-size: 34px;
  }

  .about-home-two-text-primary {
    opacity: 1;
    color: var(--color--title-color);
    font-size: 22px;
    display: inline;
  }

  .about-home-two-text-block {
    display: inline;
  }

  .about-home-two-text-wrapper {
    flex: 1;
  }

  .about-home-two-text-secondary {
    display: none;
  }

  .project-link-block {
    width: 80px;
    height: 80px;
  }

  .blog-thumbnail {
    border-radius: 10px;
  }

  .blog-card-content-block {
    border-radius: 10px;
    margin-top: -16px;
    padding: 24px 20px;
  }

  .blog-card-block {
    border-radius: 10px;
  }

  .testimonial-tab-content-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .key-aspects-content-wrapper {
    border-radius: 15px;
  }

  .key-aspects-item-title {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .our-approach-number {
    font-size: 16px;
  }

  .key-aspects-vertical-line {
    left: 40px;
  }

  .key-aspects-excerpt {
    font-size: 16px;
  }

  .key-aspects-number-block {
    width: 45px;
    height: 45px;
  }

  .key-aspects-shape-image.one {
    top: 60px;
  }

  .key-aspects-shape-image.two {
    top: 140px;
  }

  .key-aspects-shape-image.three {
    left: 100px;
  }

  .about-intro-image-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .about-intro-image-block.two {
    margin-top: 0;
  }

  .operating-principle-card-wrapper {
    justify-content: flex-start;
    align-items: center;
  }

  .operating-principle-card-block {
    padding: 25px 20px;
  }

  .career-card-block {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .career-company-logo-block {
    width: 70px;
    height: 70px;
  }

  .our-team-grid.home-8.centered.iscourse {
    grid-template-columns: 1fr;
  }

  .newsletter-form-field {
    padding-right: 24px;
  }

  .newsletter-form-submit {
    background-image: none;
    padding-top: 12px;
    padding-bottom: 12px;
    position: static;
    right: auto;
  }

  .newsletter-form-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
  }

  .featured-blog-title {
    font-size: 26px;
  }

  .featured-blog-thumbnail {
    border-radius: 10px;
  }

  .career-intro-image-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-us-form-block {
    padding: 30px 20px;
  }

  .contact-us-form {
    grid-template-columns: 1fr;
  }

  .faq-item {
    padding: 24px 16px;
  }

  .team-details-intro-title {
    font-size: 22px;
    line-height: 28px;
  }

  .single-team-details-info-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .team-details-info {
    padding-left: 15px;
    padding-right: 15px;
  }

  .team-details-info-title {
    font-size: 18px;
    line-height: 26px;
  }

  .team-details-info-value {
    font-size: 18px;
  }

  .team-details-experience-block {
    grid-template-columns: 1fr;
  }

  .team-details-experience-title-wrap {
    margin-bottom: 20px;
  }

  .project-image-gallery {
    grid-template-columns: 1fr;
  }

  .utility-page-form {
    margin-top: 80px;
    padding-bottom: 40px;
  }

  .icon-401 {
    width: 150px;
    margin-top: -80px;
    margin-bottom: 30px;
  }

  .landing-page-footer-logo {
    max-width: 170px;
  }

  .landing-page-template-showcase-tab-link {
    padding-left: 16px;
    padding-right: 16px;
  }

  .landing-page-hero-image-element {
    bottom: 25px;
    left: 10px;
  }

  .landing-page-core-features-shape-four, .landing-page-core-features-shape-five {
    left: 20px;
  }

  .landing-page-hero-title {
    font-size: 28px;
  }

  .landing-page-promotional-video-marquee-icon {
    width: 50px;
  }

  .landing-page-blurry-block-one {
    width: 200px;
    height: 200px;
    left: 20px;
  }

  .landing-page-template-features-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .landing-page-header-logo {
    max-width: 170px;
  }

  .landing-page-promotional-footer-shape-one {
    top: -60px;
  }

  .landing-page-nav-list-wrapper {
    width: 280px;
  }

  .landing-page-footer-link-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .landing-page-request-figma-shape-four {
    width: 200px;
    height: 200px;
    left: -40px;
  }

  .landing-page-blurry-block-two {
    width: 250px;
    height: 250px;
    top: 100px;
    right: 20px;
  }

  .landing-page-promotional-video-shape-one {
    width: 200px;
    height: 200px;
    bottom: -100px;
  }

  .landing-page-template-showcase-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 24px;
    flex-flow: wrap;
    width: 100%;
    max-width: 340px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 32px;
  }

  .landing-page-template-name-wrapper {
    top: -50px;
  }

  .landing-page-cta-content-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid;
  }

  .landing-page-request-figma-shape-one {
    width: 200px;
    height: 200px;
    top: 0;
  }

  .landing-page-cta-button-wrapper {
    margin-bottom: 0;
  }

  .landing-page-nav-list-item {
    text-align: left;
    width: 100%;
  }

  .landing-page-nav-list-item.show-in-tablet {
    justify-content: flex-start;
    width: 100%;
    display: flex;
  }

  .landing-page-promotional-video-banner-wrapper {
    max-height: 98px;
  }

  .landing-page-cta-list {
    margin-top: 24px;
  }

  .landing-page-cta-wrapper {
    max-height: none;
    padding: 30px 20px;
  }

  .landing-page-hero-image {
    margin-top: 0%;
  }

  .landing-page-template-feature-variation-item.footer-styles {
    padding: 20px 15px;
  }

  .landing-page-request-figma-shape-two {
    width: 200px;
    height: 200px;
    top: 0;
  }

  .landing-page-promotional-video-shape-two {
    width: 160px;
    height: 160px;
    bottom: -100px;
  }

  .landing-page-cta-image-container {
    width: 100%;
  }

  .landing-page-cta-image-container.right {
    position: static;
  }

  .landing-page-cta-button {
    padding-left: 25px;
    padding-right: 25px;
  }

  .landing-page-request-figma-shape-three {
    width: 200px;
    height: 200px;
  }

  .landing-page-core-features-shape-three {
    left: 20px;
  }

  .landing-page-cta-marquee {
    flex-direction: column;
    grid-template-columns: 1fr;
    place-items: center;
    max-height: none;
    display: none;
  }

  .landing-page-footer-title {
    font-size: 26px;
  }

  .team-details-info-link {
    font-size: 18px;
  }

  .breadcrumb-header-image-wrapper.is-course {
    height: 220px;
  }

  .breadcrumb-header-image.iscourse {
    height: 100%;
  }

  .table_header {
    font-size: 14px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .header37_component {
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .contact1_form {
    grid-row-gap: 1.5rem;
  }

  .bank-account-details-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: .8fr;
    margin-bottom: 16px;
  }

  .price-box-tall {
    width: 100%;
  }

  .flex-price-wrap {
    grid-row-gap: 2em;
  }
}

#w-node-_14fb0c16-e165-c9dd-9389-8cbf356ec174-efbe2ad7, #w-node-_14fb0c16-e165-c9dd-9389-8cbf356ec185-efbe2ad7, #w-node-_14fb0c16-e165-c9dd-9389-8cbf356ec193-efbe2ad7, #w-node-_14fb0c16-e165-c9dd-9389-8cbf356ec19a-efbe2ad7, #w-node-_14fb0c16-e165-c9dd-9389-8cbf356ec1a1-efbe2ad7, #w-node-_14fb0c16-e165-c9dd-9389-8cbf356ec1af-efbe2ad7, #w-node-_14fb0c16-e165-c9dd-9389-8cbf356ec1b6-efbe2ad7, #w-node-d06e502a-4eb6-099d-84c8-d045ef60a814-efbe2ad7, #w-node-a620bb31-af22-97c4-879a-cf38bfbbda2f-efbe2ad7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eaff00-efbe2b2e, #w-node-_43ca35f9-4dbb-8d7b-5d7d-fca23e55c8b3-efbe2b2e, #w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eaff04-efbe2b2e, #w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eaff06-efbe2b2e, #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae58-1797ae48, #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae5a-1797ae48, #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae5c-1797ae48 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3492af5c-ec31-03db-b460-5b3e0888f1f6-36b5deb7 {
  place-self: center end;
}

#w-node-_5f2207f8-1e34-bae7-ff1b-4316f5b675c4-f835ecd8 {
  justify-self: stretch;
}

#w-node-_4504abfe-e50f-4aac-bd0f-ccdd7bb449e2-a34a128d {
  align-self: stretch;
}

#w-node-_4504abfe-e50f-4aac-bd0f-ccdd7bb449e9-a34a128d, #w-node-b95a6cd3-528c-a887-18c6-53b0075de7b2-a34a128d {
  justify-self: stretch;
}

#w-node-_127afa0e-fe33-f29d-5999-64604b7d7761-b7f1bb90 {
  align-self: stretch;
}

#w-node-_127afa0e-fe33-f29d-5999-64604b7d7763-b7f1bb90 {
  justify-self: start;
}

#w-node-_4504abfe-e50f-4aac-bd0f-ccdd7bb449e2-a1dd8a6d {
  align-self: stretch;
}

#w-node-_4504abfe-e50f-4aac-bd0f-ccdd7bb449e9-a1dd8a6d, #w-node-b95a6cd3-528c-a887-18c6-53b0075de7b2-a1dd8a6d {
  justify-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-_1e83ad58-3581-5f38-e940-99c6d1baba99-d1baba8b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_6c84bbcb-fd29-1bd0-fcbe-ef1db54c4064-5a66c31c {
    order: 9999;
  }

  #w-node-_3492af5c-ec31-03db-b460-5b3e0888f1f6-36b5deb7 {
    justify-self: start;
  }

  #w-node-_4504abfe-e50f-4aac-bd0f-ccdd7bb449e2-a34a128d {
    justify-self: stretch;
  }

  #w-node-_127afa0e-fe33-f29d-5999-64604b7d7761-b7f1bb90 {
    order: -9999;
  }

  #w-node-_127afa0e-fe33-f29d-5999-64604b7d7763-b7f1bb90 {
    order: -9999;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }

  #w-node-_4504abfe-e50f-4aac-bd0f-ccdd7bb449e2-a1dd8a6d {
    justify-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_1e83ad58-3581-5f38-e940-99c6d1baba99-d1baba8b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1e83ad58-3581-5f38-e940-99c6d1baba99-d1baba8b {
    grid-column: span 1 / span 1;
  }

  #w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eafefc-efbe2b2e, #w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eaff02-efbe2b2e, #w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eaff00-efbe2b2e, #w-node-_43ca35f9-4dbb-8d7b-5d7d-fca23e55c8b3-efbe2b2e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eaff04-efbe2b2e {
    grid-column: span 1 / span 1;
  }

  #w-node-_15ef9c5a-ec91-fda5-f9cb-146f93eaff06-efbe2b2e, #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae54-1797ae48, #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae56-1797ae48, #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae58-1797ae48 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae5a-1797ae48 {
    grid-column: span 1 / span 1;
  }

  #w-node-_29c9f0f8-41fc-82ae-f466-c3c21797ae5c-1797ae48 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Sora';
  src: url('../fonts/Sora-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sora';
  src: url('../fonts/Sora-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sora';
  src: url('../fonts/Sora-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sora';
  src: url('../fonts/Sora-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}